<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="晴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="EasyGameFramework,框架设计">


<meta name="description" content="@TOC
前言这个月月初，我发了几篇文章分享了我写框架的心路历程和一些自己的想法。感兴趣的可以通过文末链接回顾。
同时我发布了我的第一个开源渐进式H5游戏开发框架: EasyGameFramew...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    通用游戏UI框架的设计与实现 |
    
    晴
</title>

<link rel="alternate" href="/atom.xml" title="晴" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tide Li">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        晴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/经验之谈/"><i class="fa "></i>
                                经验之谈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/框架设计/"><i class="fa "></i>
                                框架设计</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法流水/"><i class="fa "></i>
                                想法流水</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料收集/"><i class="fa "></i>
                                资料收集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于作者"><i class="fa "></i>
                                关于作者</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="通用游戏UI框架的设计与实现">
            
            通用游戏UI框架的设计与实现
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/框架设计/">框架设计</a> <a class="category-link" href="/categories/框架设计/分类2/">分类2</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/EasyGameFramework/">EasyGameFramework</a> <a class="tag-link" href="/tags/框架设计/">框架设计</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/12/19</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                384</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>@<a href="通用游戏UI框架的设计与实现">TOC</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这个月月初，我发了几篇文章分享了我写框架的心路历程和一些自己的想法。<br>感兴趣的可以通过文末链接回顾。</p>
<p>同时我发布了我的第一个开源渐进式H5游戏开发框架: <a href="https://github.com/AILHC/EasyGameFrameworkOpen" target="_blank" rel="noopener">EasyGameFrameworkOpen</a></p>
<p>提供强大轻量级的核心库:模块管理库 <a href="https://www.npmjs.com/package/@ailhc/egf-core" target="_blank" rel="noopener">@ailhc/egf-core</a>。可以无缝接入任意引擎游戏项目</p>
<p>以及提供一个基于rollup的typescript库构建工具: <a href="https://www.npmjs.com/package/@ailhc/egf-cli" target="_blank" rel="noopener">@ailhc/egf-cli</a>，可以构建出适合任意引擎项目的js库和单一.d.ts声明文件 类似cocos.d.ts声明文件。</p>
<p>在之前的文章中，我也预告了，还有后续的分享。后续的分享也是关于框架其他库的设计与实现的。</p>
<p>虽然文章还没出，但一直在更新。</p>
<p>大家可以关注框架的github仓库，如果可以，给个star哦。<br><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/比心.jpg" alt=""></p>
<h3 id="为什么鸽了这么久才更新呢？"><a href="#为什么鸽了这么久才更新呢？" class="headerlink" title="为什么鸽了这么久才更新呢？"></a>为什么鸽了这么久才更新呢？</h3><p>本来预期是上个星期更新的。</p>
<p>但是涅~(￣▽￣)~*</p>
<ol>
<li>首先工作比较忙，家里又有事情需要处理</li>
<li>同时，接下来要讲的这个方面我觉得比较难，我想要讲清楚讲明白(原谅我稚嫩的笔触)</li>
<li>我想添加尽可能多的单元测试和demo例子(毕竟要往更加规范的工程化靠拢)</li>
</ol>
<p>鸽子🕊 : 别哔哔，鸽了就是鸽了，赶紧进入正题~</p>
<p>我: 好嘞~</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>做游戏，绝大部分，UI交互界面是必不可少的。</p>
<p>当项目的UI界面多起来的时候，而且策划们的需求千奇百怪，迭代频繁的时候，就会让我们非常头疼。</p>
<p>接下来我将以我稚嫩的笔触分享我是如何分析和解决这个头疼问题的。</p>
<p>这个议题偏向主观和开放，每个人都有自己的业务开发经历和想法，而我就在此抛砖引玉，献丑了。</p>
<p>如有不足，请各位多多指教🙏( •̀ ω •́ )✧</p>
<h2 id="本质需求"><a href="#本质需求" class="headerlink" title="本质需求"></a>本质需求</h2><p>我们来看两种情景</p>
<ol>
<li><p>策划提了一个需求:一个有五彩斑斓的黑背景的文本提示界面B-&gt;程序员去实现界面B的逻辑</p>
</li>
<li><p>点击A按钮-&gt;显示B界面</p>
</li>
</ol>
<p>这两个情景就是我们开发中最最最常见，最最最本质的两个需求：</p>
<ol>
<li><p>实现UI界面逻辑</p>
</li>
<li><p>调用界面</p>
</li>
</ol>
<p>那么我们头疼也就是这两个需求的实现，我分别讲一下</p>
<h3 id="UI逻辑的实现"><a href="#UI逻辑的实现" class="headerlink" title="UI逻辑的实现"></a>UI逻辑的实现</h3><p>UI逻辑的实现是各种各样，需求也是千奇百怪。</p>
<p>而且这个实现可能不是一步就位的，可能还需要迭代，重做等。</p>
<p>那么在这种情况下，我作为UI逻辑的开发者，我希望</p>
<ol>
<li>不用关注别的业务逻辑在什么地方怎么调用我，只需要通过告诉外界如何调用我</li>
<li>拥有足够高的自由度<ol>
<li>我不一定要加载prefab，我希望可以加载一个图片来动态new一个node来添加组件显示</li>
<li>也不一定要实例化prefab，作为显示节点，我希望可以通过绘图api自己画界面显示</li>
<li>我不一定要用cocoscreator的显示渲染，我希望可以通过写html显示，可以接fgui显示，可以调用安卓和ios的原生界面显示</li>
<li>我不一定使用通用的加载释放逻辑，我希望可以自定义加载和资源释放逻辑</li>
<li>可以自己控制节点添加到那个父节点。</li>
<li>可以依赖多个不同类型的资源，动态生成</li>
</ol>
</li>
<li>在不改变函数接口的情况下，拥有足够高的扩展性</li>
</ol>
<p>这样高可扩展，高自由度，对外界透明可以让开发者更加专注高效地实现和迭代UI逻辑。</p>
<ul>
<li>不用因为别人调用不规范导致出bug而头疼</li>
<li>不用因为束手束脚而头疼</li>
<li>不用为想扩展又不想改接口而头疼</li>
</ul>
<h3 id="UI的调用"><a href="#UI的调用" class="headerlink" title="UI的调用"></a>UI的调用</h3><p>我们在项目开发中可能会有各种UI调用的需求：</p>
<p>UI调用最复杂也是最常用的是<strong>显示调用</strong>，比如</p>
<ol>
<li>显示A界面</li>
<li>显示B界面并按照B界面的显示数据接口传递数据给B界面，B按照传递的数据渲染，甚至传递各种回调</li>
<li>显示C界面，想C显示接口调用后回调显示完成回调，即想在界面显示完成后执行逻辑</li>
</ol>
<p>其他常用的是</p>
<ol>
<li>更新</li>
<li>隐藏</li>
<li>销毁</li>
</ol>
<p>还有一些特殊的<br>比如：预加载指定界面（不显示），获取指定界面依赖的资源（用于批量加载多个界面依赖的资源）</p>
<p>除了对功能的需求，还有对接口扩展性的需求</p>
<p>因为在不同项目中，或者不同项目阶段中，可能会增加一些需求，需要扩展接口参数的。<br>但如果接口参数太多，调用就可能会很长很麻烦。</p>
<p>所以会希望，接口有更强的扩展性，而且在不改动底层的情况增加接口就能实现需求。</p>
<p>回头一看好像是自己给自己挖坑啊。不过造轮子的，不都是自己找坑挖坑吗？</p>
<p>分析完需求，我们就可以着手去设计接口了</p>
<h2 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h2><p>一个简单的流程图<br><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/display-ctrl-framework.jpg" alt="框架流程图"></p>
<p>再看一张UML图<br><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/display-ctrl-umljpg.jpg" alt="框架UML"></p>
<h3 id="UI控制器的接口设计"><a href="#UI控制器的接口设计" class="headerlink" title="UI控制器的接口设计"></a>UI控制器的接口设计</h3><p>UI控制器的职责就是：<strong>实现UI逻辑</strong><br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 显示配置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">interface</span> IShowConfig&lt;</span><br><span class="line">      TypeKey <span class="keyword">extends</span> keyof any = any,</span><br><span class="line">      InitDataTypeMapType = any,</span><br><span class="line">      ShowDataTypeMapType = any,</span><br><span class="line">      &gt; &#123;</span><br><span class="line">    typeKey?: TypeKey,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 透传初始化数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    onInitData?: InitDataTypeMapType[ToAnyIndexKey&lt;TypeKey, InitDataTypeMapType&gt;]</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 强制重新加载</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    forceLoad?: <span class="built_in">boolean</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 显示数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    onShowData?: ShowDataTypeMapType[ToAnyIndexKey&lt;TypeKey, ShowDataTypeMapType&gt;],</span><br><span class="line">    <span class="comment">/**在调用控制器实例onShow后回调 */</span></span><br><span class="line">    showedCb?: CtrlInsCb;</span><br><span class="line">    <span class="comment">/**控制器显示完成后回调 */</span></span><br><span class="line">    showEndCb?: VoidFunction;</span><br><span class="line">    <span class="comment">/**显示被取消了 */</span></span><br><span class="line">    onCancel?: VoidFunction,</span><br><span class="line">    <span class="comment">/**加载后onLoad参数 */</span></span><br><span class="line">    onLoadData?: <span class="built_in">any</span>,</span><br><span class="line">    <span class="comment">/**加载完成回调,返回实例为空则加载失败，返回实例则成功 */</span></span><br><span class="line">    loadCb?: CtrlInsCb</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> ICtrl&lt;NodeType = any&gt; &#123;</span><br><span class="line">    key?: <span class="built_in">string</span> | <span class="built_in">any</span>;</span><br><span class="line">    <span class="comment">/**正在加载 */</span></span><br><span class="line">    isLoading?: <span class="built_in">boolean</span>;</span><br><span class="line">    <span class="comment">/**已经加载 */</span></span><br><span class="line">    isLoaded?: <span class="built_in">boolean</span>;</span><br><span class="line">    <span class="comment">/**已经初始化 */</span></span><br><span class="line">    isInited?: <span class="built_in">boolean</span>;</span><br><span class="line">    <span class="comment">/**已经显示 */</span></span><br><span class="line">    isShowed?: <span class="built_in">boolean</span>;</span><br><span class="line">    <span class="comment">/**需要显示 */</span></span><br><span class="line">    needShow?: <span class="built_in">boolean</span></span><br><span class="line">    <span class="comment">/**需要加载 */</span></span><br><span class="line">    needLoad?: <span class="built_in">boolean</span></span><br><span class="line">    <span class="comment">/**正在显示 */</span></span><br><span class="line">    isShowing?: <span class="built_in">boolean</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 透传给加载处理的数据,</span></span><br><span class="line"><span class="comment">     * 会和调用显示接口showDpc中传来的onLoadData合并,</span></span><br><span class="line"><span class="comment">     * 以接口传入的为主</span></span><br><span class="line"><span class="comment">     * Object.assign(ins.onLoadData,cfg.onLoadData); </span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    onLoadData?: <span class="built_in">any</span>;</span><br><span class="line">    <span class="comment">/**获取资源 */</span></span><br><span class="line">    getRess?(): <span class="built_in">string</span>[] | <span class="built_in">any</span>[];</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化</span></span><br><span class="line"><span class="comment">     * @param initData 初始化数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    onInit(config?: displayCtrl.IInitConfig): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 当显示时</span></span><br><span class="line"><span class="comment">     * @param showData 显示数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    onShow(config?: displayCtrl.IShowConfig): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 当更新时</span></span><br><span class="line"><span class="comment">     * @param updateData 更新数据</span></span><br><span class="line"><span class="comment">     * @param endCb 结束回调</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    onUpdate(updateData: <span class="built_in">any</span>): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取控制器</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    getFace&lt;T&gt;(): ReturnCtrlType&lt;T&gt;;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 当隐藏时</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    onHide(): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 强制隐藏</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    forceHide(): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 当销毁时</span></span><br><span class="line"><span class="comment">     * @param destroyRes </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    onDestroy(destroyRes?: <span class="built_in">boolean</span>): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取显示节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    getNode(): NodeType;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个接口不依赖任何引擎的接口和类。每个引擎项目实现对应的基类</p>
<p>管理器和业务不需要关注UI逻辑是怎么实现的，只需要调用接口并按照对外的数据接口传数据对象就可以了</p>
<ol start="0">
<li>onLoadData 这个是通用加载透传数据，比如：告诉通用加载逻辑显示什么加载等待界面</li>
<li>初始化接口onInit ，主要是用于实例化显示节点，监听UI交互事件等</li>
<li>显示接口onShow，主要是将UI显示并根据传入的数据进行渲染用</li>
<li>更新接口onUpdate，主要是根据传入的数据进行渲染更新</li>
<li>获取资源依赖接口 getRess，主要是通用资源处理逻辑需要获取UI界面依赖的资源信息进行加载/释放</li>
</ol>
<p>其他的接口就很简单了，省略<br>我重点讲一下，onShow这个接口的设计<br>第一版的设计是<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param onShowData 调用时的透传数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">onShow(onShowData?:<span class="built_in">any</span>): <span class="built_in">void</span>;</span><br></pre></td></tr></table></figure></p>
<p>这样的设计，只能实现自定义透传显示数据的，但是要想实现管理逻辑的扩展而不改动onShow接口，就会非常麻烦</p>
<p>比如：<br>我想扩展管理器，给UI控制传一个显示完成的回调：派发UI显示完成事件，让UI逻辑中动画播放完，或者其他延迟操作结束后调用。</p>
<p>那按照第一版的设计，那么只能加个参数：onShow(onShowData?:any,showEnd?:VoidFunction)</p>
<p>这个时候就是得修改ICtrl这个接口设计了。一个还可以，那如果变成了两个三个四个参数呢？就会变得复杂。<br>现在的设计就可以解决这个问题，扩展透传的config参数的接口,不会增加接口参数，不改变接口</p>
<p>这个灵感来自<a href="https://github.com/axios/axios" target="_blank" rel="noopener">axios</a>这个库,一个易用、简洁且高效的http库</p>
<p><strong>关于自定义资源处理实现</strong></p>
<p>有自定义资源处理需求的UI控制器，需要实现这个接口<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 资源处理器</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">interface</span> IResHandler &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 加载资源</span></span><br><span class="line"><span class="comment">     * @param config </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    loadRes?(config: displayCtrl.IResLoadConfig): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 释放资源</span></span><br><span class="line"><span class="comment">     * @param ctrlIns </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    releaseRes?(ctrlIns?: ICtrl): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么管理器就会调用这个自定义的资源处理接口，而不是走通用的资源处理了</p>
<p>这样的接口设计可以说是在UI被管理的同时，给予了UI逻辑实现者极大的自由度，可以专注高效地实现和迭代，以及任意扩展</p>
<p>极大的自由度是有代价的，就是不能开箱即用。需要去实现接口，其实也很简单，所以这个是值得的。</p>
<p>具体的demo示例可以看:<a href="https://github.com/AILHC/EasyGameFrameworkOpen/tree/main/examples/egf-ccc-full" target="_blank" rel="noopener">egf-ccc-full</a>中的实现</p>
<p>继续讲UI管理器的设计</p>
<h3 id="UI管理器的设计"><a href="#UI管理器的设计" class="headerlink" title="UI管理器的设计"></a>UI管理器的设计</h3><p>UI 管理器的职责就是:<strong>提供接口让业务去调用UI</strong><br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IMgr&lt;</span><br><span class="line">    CtrlKeyMapType = any,</span><br><span class="line">    InitDataTypeMapType = any,</span><br><span class="line">    ShowDataTypeMapType = any,</span><br><span class="line">    UpdateDataTypeMapType = any&gt; &#123;</span><br><span class="line">    <span class="comment">/**控制器key字典 */</span></span><br><span class="line">    keys: CtrlKeyMapType;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 控制器单例字典</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    sigCtrlCache: CtrlInsMap;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化</span></span><br><span class="line"><span class="comment">     * @param resHandler 资源处理</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    init(resHandler?: IResHandler): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 批量注册控制器类</span></span><br><span class="line"><span class="comment">     * @param classMap </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    registTypes(classes: CtrlClassMap | CtrlClassType[]): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 注册控制器类</span></span><br><span class="line"><span class="comment">     * @param ctrlClass </span></span><br><span class="line"><span class="comment">     * @param typeKey 如果ctrlClass这个类里没有静态属性typeKey则取传入的typeKey</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    regist(ctrlClass: CtrlClassType, typeKey?: keyof CtrlKeyMapType): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 是否注册了</span></span><br><span class="line"><span class="comment">     * @param typeKey </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    isRegisted&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(typeKey: keyType): <span class="built_in">boolean</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取注册类的资源信息</span></span><br><span class="line"><span class="comment">     * 读取类的静态变量 ress</span></span><br><span class="line"><span class="comment">     * @param typeKey </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    getDpcRessInClass&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(typeKey: keyType): <span class="built_in">string</span>[] | <span class="built_in">any</span>[]</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取单例UI的资源数组</span></span><br><span class="line"><span class="comment">     * @param typeKey </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    getSigDpcRess&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(typeKey: keyType): <span class="built_in">string</span>[] | <span class="built_in">any</span>[];</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取/生成单例显示控制器示例</span></span><br><span class="line"><span class="comment">     * @param typeKey 类型key</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    getSigDpcIns&lt;T, keyType <span class="keyword">extends</span> keyof CtrlKeyMapType = <span class="built_in">any</span>&gt;(typeKey: keyType): displayCtrl.ReturnCtrlType&lt;T&gt;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 加载Dpc</span></span><br><span class="line"><span class="comment">     * @param typeKey 注册时的typeKey</span></span><br><span class="line"><span class="comment">     * @param loadCfg 透传数据和回调</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    loadSigDpc&lt;T, keyType <span class="keyword">extends</span> keyof CtrlKeyMapType = <span class="built_in">any</span>&gt;(typeKey: keyType, loadCfg?: displayCtrl.ILoadConfig): displayCtrl.ReturnCtrlType&lt;T&gt;;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化显示控制器</span></span><br><span class="line"><span class="comment">     * @param typeKey 注册类时的 typeKey</span></span><br><span class="line"><span class="comment">     * @param initCfg displayCtrl.IInitConfig</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    initSigDpc&lt;T, keyType <span class="keyword">extends</span> keyof CtrlKeyMapType = <span class="built_in">any</span>&gt;(</span><br><span class="line">        typeKey: keyType,</span><br><span class="line">        initCfg?: displayCtrl.IInitConfig&lt;keyType, InitDataTypeMapType&gt;</span><br><span class="line">    ): displayCtrl.ReturnCtrlType&lt;T&gt;;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 显示单例显示控制器</span></span><br><span class="line"><span class="comment">     * @param typeKey 类key或者显示配置IShowConfig</span></span><br><span class="line"><span class="comment">     * @param onShowData 显示透传数据</span></span><br><span class="line"><span class="comment">     * @param showedCb 显示完成回调(onShow调用之后)</span></span><br><span class="line"><span class="comment">     * @param onInitData 初始化透传数据</span></span><br><span class="line"><span class="comment">     * @param forceLoad 是否强制重新加载</span></span><br><span class="line"><span class="comment">     * @param onCancel 当取消显示时</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    showDpc&lt;T, keyType <span class="keyword">extends</span> keyof CtrlKeyMapType = <span class="built_in">any</span>&gt;(</span><br><span class="line">        typeKey: keyType | displayCtrl.IShowConfig&lt;keyType, InitDataTypeMapType, ShowDataTypeMapType&gt;,</span><br><span class="line">        onShowData?: ShowDataTypeMapType[displayCtrl.ToAnyIndexKey&lt;keyType, ShowDataTypeMapType&gt;],</span><br><span class="line">        showedCb?: displayCtrl.CtrlInsCb&lt;T&gt;,</span><br><span class="line">        onInitData?: InitDataTypeMapType[displayCtrl.ToAnyIndexKey&lt;keyType, InitDataTypeMapType&gt;],</span><br><span class="line">        forceLoad?: <span class="built_in">boolean</span>,</span><br><span class="line">        onLoadData?: <span class="built_in">any</span>,</span><br><span class="line">        loadCb?: displayCtrl.CtrlInsCb,</span><br><span class="line">        onCancel?: VoidFunction</span><br><span class="line">    ): displayCtrl.ReturnCtrlType&lt;T&gt;;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 更新控制器</span></span><br><span class="line"><span class="comment">     * @param key UIkey</span></span><br><span class="line"><span class="comment">     * @param updateData 更新数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    updateDpc&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(key: keyType, updateData?: UpdateDataTypeMapType[ToAnyIndexKey&lt;keyType, UpdateDataTypeMapType&gt;]): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 隐藏单例控制器</span></span><br><span class="line"><span class="comment">     * @param key </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    hideDpc&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(key: keyType): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 销毁单例控制器</span></span><br><span class="line"><span class="comment">     * @param key </span></span><br><span class="line"><span class="comment">     * @param destroyRes 销毁资源</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    destroyDpc&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(key: keyType, destroyRes?: <span class="built_in">boolean</span>): <span class="built_in">void</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 实例化显示控制器</span></span><br><span class="line"><span class="comment">     * @param typeKey 类型key</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    insDpc&lt;T, keyType <span class="keyword">extends</span> keyof CtrlKeyMapType = <span class="built_in">any</span>&gt;(typeKey: keyType): ReturnCtrlType&lt;T&gt;;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 加载显示控制器</span></span><br><span class="line"><span class="comment">     * @param ins </span></span><br><span class="line"><span class="comment">     * @param loadCfg </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    loadDpcByIns(ins: displayCtrl.ICtrl, loadCfg?: ILoadConfig): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化显示控制器</span></span><br><span class="line"><span class="comment">     * @param ins </span></span><br><span class="line"><span class="comment">     * @param initData </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    initDpcByIns&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(</span><br><span class="line">        ins: displayCtrl.ICtrl,</span><br><span class="line">        initCfg?: displayCtrl.IInitConfig&lt;keyType, InitDataTypeMapType&gt;): <span class="built_in">void</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 显示 显示控制器</span></span><br><span class="line"><span class="comment">     * @param ins </span></span><br><span class="line"><span class="comment">     * @param showCfg</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    showDpcByIns&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(</span><br><span class="line">        ins: displayCtrl.ICtrl,</span><br><span class="line">        showCfg?: displayCtrl.IShowConfig&lt;keyType, InitDataTypeMapType, ShowDataTypeMapType&gt;</span><br><span class="line">    ): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过实例隐藏</span></span><br><span class="line"><span class="comment">     * @param ins </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    hideDpcByIns&lt;T <span class="keyword">extends</span> displayCtrl.ICtrl&gt;(ins: T): <span class="built_in">void</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过实例销毁</span></span><br><span class="line"><span class="comment">     * @param ins </span></span><br><span class="line"><span class="comment">     * @param destroyRes 是否销毁资源</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    destroyDpcByIns&lt;T <span class="keyword">extends</span> displayCtrl.ICtrl&gt;(ins: T, destroyRes?: <span class="built_in">boolean</span>, endCb?: VoidFunction): <span class="built_in">void</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取单例控制器是否正在</span></span><br><span class="line"><span class="comment">     * @param key </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    isLoading&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(key: keyType): <span class="built_in">boolean</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取单例控制器是否加载了</span></span><br><span class="line"><span class="comment">     * @param key </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    isLoaded&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(key: keyType): <span class="built_in">boolean</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取单例控制器是否初始化了</span></span><br><span class="line"><span class="comment">     * @param key </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    isInited&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(key: keyType): <span class="built_in">boolean</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取单例控制器是否显示</span></span><br><span class="line"><span class="comment">     * @param key </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    isShowed&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(key: keyType): <span class="built_in">boolean</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取控制器类</span></span><br><span class="line"><span class="comment">     * @param typeKey </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    getCtrlClass&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(typeKey: keyType): CtrlClassType&lt;ICtrl&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里有一些TypeScript的类型编程魔法。可以实现及其强大的类型提示。看不懂的可以先忽略，先来讲一下接口设计</p>
<p>在设计这个UI管理接口时，一直念着：<strong>职责是管理UI，提供接口调用UI，不做多余的事情。</strong><br>为什么？因为脑子里总有很多功能想要塞进去，但其实都只是我想要的不必要的功能</p>
<p>所以设计得很克制，资源处理接口外包出去了，因为<strong>职责是管理UI，提供接口调用UI</strong></p>
<p>什么栈式UI管理啊，也没有做，因为并不是所有项目都需要，只是特殊需求。</p>
<p>所有项目都需要的是：<strong>管理UI，提供接口调用UI</strong>。</p>
<p>既然讲到管理UI，那游戏开发中都有哪些UI呢？</p>
<p>如果按具体的讲，各有各的说法，什么Dialog啊，Tips啊，Window啊等等,说不完的!</p>
<p>我抽象一下，按照同时存在多少个UI实例来分：只有两种类型的UI</p>
<ol>
<li><p>单例UI</p>
<p> 比如：通用加载界面，养成界面，角色展示界面，战斗界面等等，同时有且仅有一个实例存在<br> <img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/afk角色展示界面.png" alt="角色展示"></p>
</li>
<li><p>多实例UI<br> 比如：奖励获得tips，属性提升tips<br> <img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/Snapshot_20201213215918.png" alt="属性提升tips"></p>
</li>
</ol>
<p>那业务逻辑通过UI管理器</p>
<ol>
<li>调用显示UI，就是想如果有就直接显示出来，没有就加载创建一个来显示</li>
<li>调用显示n个UI，就是想创建n个UI同时显示不同的内容</li>
</ol>
<p>这个抽象逻辑是我能想到的所有游戏项目都通用的逻辑。</p>
<p>那UI管理的接口设计就应该是：提供调用单例UI和多实例UI的接口。仅此</p>
<p>大家估计都看到了很多特殊的类型声明，下面我简单的讲一下这些类型声明的作用</p>
<h3 id="类型提示优化"><a href="#类型提示优化" class="headerlink" title="类型提示优化"></a>类型提示优化</h3><p>如果想要更加舒适的接口调用体验，那么就必须榨干typescript的类型系统提供的能力（ps:有为什么不用？）<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//displayCtrl.IMgr</span></span><br><span class="line">isLoading&lt;keyType <span class="keyword">extends</span> keyof CtrlKeyMapType&gt;(key: keyType): <span class="built_in">boolean</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//实现UI</span></span><br><span class="line"><span class="keyword">import</span> &#123; BaseDpCtrl &#125; <span class="keyword">from</span> <span class="string">"./base-dp-ctrl"</span>;</span><br><span class="line"><span class="keyword">declare</span> global &#123;</span><br><span class="line">    <span class="keyword">interface</span> ITestCtrlKeyType &#123;</span><br><span class="line">        OnUpdateDpc: <span class="string">"OnUpdateDpc"</span>,</span><br><span class="line">        OnShowDpc: <span class="string">"OnShowDpc"</span>,</span><br><span class="line">        OnInitDpc: <span class="string">"OnInitDpc"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">interface</span> ITestCtrlShowDataMap &#123;</span><br><span class="line">        OnShowDpc: <span class="built_in">number</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">interface</span> ITestCtrlInitDataMap &#123;</span><br><span class="line">        OnInitDpc: <span class="built_in">number</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">interface</span> ITestCtrlUpdateDataMap &#123;</span><br><span class="line">        OnUpdateDpc: <span class="built_in">number</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> OnUpdateDpc <span class="keyword">extends</span> BaseDpCtrl &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> readonly typeKey: <span class="string">"OnUpdateDpc"</span> = <span class="string">"OnUpdateDpc"</span>;</span><br><span class="line">    <span class="keyword">public</span> updateData: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    onUpdate(updateData: <span class="built_in">number</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.updateData = updateData;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> OnShowDpc <span class="keyword">extends</span> BaseDpCtrl &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> readonly typeKey: <span class="built_in">string</span> = <span class="string">"OnShowDpc"</span>;</span><br><span class="line">    <span class="keyword">public</span> showData: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    onShow(config: displayCtrl.IShowConfig&lt;<span class="string">"OnShowDpc"</span>, ITestCtrlShowDataMap&gt;) &#123;</span><br><span class="line">        <span class="keyword">this</span>.showData = config.onShowData;</span><br><span class="line">        <span class="keyword">super</span>.onShow(config)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> OnInitDpc <span class="keyword">extends</span> BaseDpCtrl &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> readonly typeKey: <span class="string">"OnInitDpc"</span> = <span class="string">"OnInitDpc"</span>;</span><br><span class="line">    <span class="keyword">public</span> initData: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    onInit(config: displayCtrl.IInitConfig&lt;<span class="string">"OnInitDpc"</span>, ITestCtrlInitDataMap&gt;) &#123;</span><br><span class="line">        <span class="keyword">this</span>.initData = config.onInitData;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实例化UI管理器</span></span><br><span class="line"><span class="keyword">const</span> dpcMgr = <span class="keyword">new</span> DpcMgr&lt;ITestCtrlKeyType,ITestCtrlInitDataMap,ITestCtrlShowDataMap,ITestCtrlUpdateDataMap&gt;();<span class="comment">//注入类型ITestCtrlKeyType</span></span><br><span class="line">        dpcMgr.init(&#123;</span><br><span class="line">            loadRes: <span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">                config.complete();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        dpcMgr.regist(OnUpdateDpc);</span><br><span class="line">        dpcMgr.regist(OnInitDpc);</span><br><span class="line">        dpcMgr.regist(OnShowDpc);</span><br><span class="line"><span class="comment">//调用一个简单的</span></span><br><span class="line">dpcMgr.isLoading(<span class="string">""</span>)<span class="comment">//当双引号敲出，就会弹出类型提示选择:OnUpdateDpc，OnShowDpc，OnInitDpc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用一个复杂的</span></span><br><span class="line">dpcMgr.showDpc(<span class="string">""</span>)<span class="comment">//当双引号敲出，就会弹出类型提示选择:OnUpdateDpc，OnShowDpc，OnInitDpc,</span></span><br><span class="line"><span class="comment">//同时，需要传递onShowData时，也会有对应UIkey的onShowData类型提示</span></span><br><span class="line">dpcMgr.showDpc(<span class="string">"OnShowDpc"</span>,&#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>为什么要设计这样的类型提示？</p>
<ol>
<li><p>我想让UI逻辑实现者更加专注，只需要在顶部添加声明,业务逻辑调用就知道该传什么数据了。不用去翻找文件找接口</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> global &#123;</span><br><span class="line">    <span class="keyword">interface</span> ITestCtrlKeyType &#123;</span><br><span class="line">        OnUpdateDpc: <span class="string">"OnUpdateDpc"</span>,</span><br><span class="line">        OnShowDpc: <span class="string">"OnShowDpc"</span>,</span><br><span class="line">        OnInitDpc: <span class="string">"OnInitDpc"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">interface</span> ITestCtrlShowDataMap &#123;</span><br><span class="line">        OnShowDpc: <span class="built_in">number</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">interface</span> ITestCtrlInitDataMap &#123;</span><br><span class="line">        OnInitDpc: <span class="built_in">number</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">interface</span> ITestCtrlUpdateDataMap &#123;</span><br><span class="line">        OnUpdateDpc: <span class="built_in">number</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>我想让UI调用者：业务逻辑，调用得更加舒服、无依赖、无import</p>
</li>
</ol>
<p><strong>关于typescript类型编程参考资料</strong></p>
<ul>
<li><p><a href="https://www.cnblogs.com/chanwahfung/p/12229788.html" target="_blank" rel="noopener">编写TypeScript工具类型，你需要知道的知识</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/78180787" target="_blank" rel="noopener">TypeScript 的工具类型</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/38081852" target="_blank" rel="noopener">深入 TypeScript 的类型系统</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/60253127" target="_blank" rel="noopener">TypeScript系列（三）从编程语言到Conditional Types</a></p>
</li>
</ul>
<h2 id="其他可能性"><a href="#其他可能性" class="headerlink" title="其他可能性"></a>其他可能性</h2><p>虽然这篇文章讲的是UI管理框架</p>
<p>但其实我代码里和接口设计的方向并不限制只是UI管理，你可以用于管理各种抽象显示单位</p>
<p>UI只是其中一种，这个抽象显示单位可以是</p>
<ol>
<li>一个小部件</li>
<li>主角</li>
<li>敌人</li>
<li>子弹</li>
<li>等等</li>
</ol>
<p>它不只是UI框架，它是<strong>通用显示管理框架</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>关于UI框架的设计，提出UI业务实现中的两个本质的需求</p>
<ol>
<li>高效、灵活且专注的UI逻辑实现</li>
<li>高效、灵活且高可扩展的UI管理</li>
</ol>
<p>分析本质需求，提出更加细化的需求</p>
<p>根据需求设计和实现了一套跨引擎零依赖高效灵活高可扩展的UI框架。</p>
<p>适用于所有游戏引擎项目，可以根据自身需求任意扩展</p>
<p>并且通过研究typescript的类型编程，为接口调用提供了超级舒适的类型提示</p>
<p>具体的实现逻辑和CocosCreator2.4.2的demo，大家可以移步框架</p>
<p>GitHub仓库：<br><a href="https://github.com/AILHC/EasyGameFrameworkOpen" target="_blank" rel="noopener">EasyGameFrameworkOpen</a></p>
<p>希望大家可以给个star,谢谢~</p>
<p>谢谢大家阅读我的文章~</p>
<p>祝大家周末愉快~</p>
<h2 id="框架开发系列文章"><a href="#框架开发系列文章" class="headerlink" title="框架开发系列文章"></a>框架开发系列文章</h2><ul>
<li><p><a href="https://juejin.cn/post/6900546197753167886" target="_blank" rel="noopener">框架的诞生-零：为什么写框架？</a></p>
</li>
<li><p><a href="https://juejin.cn/post/6900545484356583431" target="_blank" rel="noopener">框架的诞生-一：我想要的框架</a></p>
</li>
<li><p><a href="https://juejin.cn/post/6900942099663978510" target="_blank" rel="noopener">打破CocosCreator3d不能使用npm包的魔咒!!!</a></p>
</li>
<li><p><a href="https://juejin.cn/post/6901906785255620615" target="_blank" rel="noopener">框架的诞生-二：定位</a></p>
</li>
<li><p>通用游戏UI框架的设计与实现</p>
</li>
<li><p>让 fairygui 更好用的插件</p>
</li>
<li><p>满足多种需求的通用对象池</p>
</li>
<li><p>构建游戏/应用的神器:broadcast</p>
</li>
<li><p>满足所有自定义需求的通用 socket 网络模块</p>
</li>
<li><p>业务开发总结之状态管理</p>
</li>
<li><p>待续。。。</p>
</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>欢迎关注我的公众号，更多内容持续更新</p>
<p>公众号搜索:玩转游戏开发</p>
<p>或扫码:<img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/20201128164023.png" alt="img" style="zoom:50%;"></p>
<p>QQ 群: 1103157878 (欢迎前来讨论吹水)</p>
<p>博客主页: <a href="https://ailhc.github.io/" target="_blank" rel="noopener">https://ailhc.github.io/</a></p>
<p>掘金: <a href="https://juejin.cn/user/3069492195769469" target="_blank" rel="noopener">https://juejin.cn/user/3069492195769469</a></p>
<p>github: <a href="https://github.com/AILHC" target="_blank" rel="noopener">https://github.com/AILHC</a></p>

    </div>
    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/./img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://ailhc.github.io/" target="_blank">AILHC</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/12/21/Fix-the-problem-with-the-NPM-package-not-available-in-the-ABundle-of-Cocoscreator2-4-x/" class="pre-post btn btn-default" title="解决CocosCreator2.4.x的ABundle不能使用npm包的问题">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            解决CocosCreator2.4.x的ABundle不能使用npm包的问题</span>
    </a>
    
    
    <a href="/2020/12/02/The-birth-of-the-framework-two-positioning/" class="next-post btn btn-default" title="框架的诞生-二：定位">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            框架的诞生-二：定位</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么鸽了这么久才更新呢？"><span class="toc-text">为什么鸽了这么久才更新呢？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本质需求"><span class="toc-text">本质需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UI逻辑的实现"><span class="toc-text">UI逻辑的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UI的调用"><span class="toc-text">UI的调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口设计"><span class="toc-text">接口设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UI控制器的接口设计"><span class="toc-text">UI控制器的接口设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UI管理器的设计"><span class="toc-text">UI管理器的设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型提示优化"><span class="toc-text">类型提示优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他可能性"><span class="toc-text">其他可能性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架开发系列文章"><span class="toc-text">框架开发系列文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>