<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="晴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="EasyGameFramework,框架设计">


<meta name="description" content="前几天发布了我的框架，EasyGameFramework ，也发了几篇文章来分享我的心得和想法。之后在跟一些小伙伴的交流中收获很多。初次写文章，有些地方可能没表达清楚，大家可能一些疑惑。所以想了...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    框架的诞生-二：定位 |
    
    晴
</title>

<link rel="alternate" href="/atom.xml" title="晴" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tide Li">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        晴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/经验之谈/"><i class="fa "></i>
                                经验之谈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/框架设计/"><i class="fa "></i>
                                框架设计</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法流水/"><i class="fa "></i>
                                想法流水</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料收集/"><i class="fa "></i>
                                资料收集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于作者"><i class="fa "></i>
                                关于作者</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="框架的诞生-二：定位">
            
            框架的诞生-二：定位
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/框架设计/">框架设计</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/EasyGameFramework/">EasyGameFramework</a> <a class="tag-link" href="/tags/框架设计/">框架设计</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/12/02</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <pre><code>前几天发布了我的框架，EasyGameFramework ，也发了几篇文章来分享我的心得和想法。之后在跟一些小伙伴的交流中收获很多。初次写文章，有些地方可能没表达清楚，大家可能一些疑惑。所以想了一下，写了下这篇文章，主要讲一下关于这个框架的定位。
</code></pre><h2 id="什么是定位？"><a href="#什么是定位？" class="headerlink" title="什么是定位？"></a>什么是定位？</h2><blockquote>
<p>定位是一个汉语词汇，读音dìng wèi，意思是指确定方位，确定或指出的地方，确定场所或界限（如通过勘察）给这个地产的界限定位。出自《韩非子·扬权》。</p>
</blockquote>
<p>第一篇文章 : <a href="https://ailhc.github.io/2020/11/17/The-Birth-of-Frames-Zero%EF%BC%9AWhy-write-framework/" target="_blank" rel="noopener">框架的诞生-零：为什么写框架？</a>中有讲到，框架是解决特定领域问题的。</p>
<p>所以在这里我想要讲的定位是，如何划定框架解决问题的领域，以及方向。</p>
<h2 id="为什么要定位呢？"><a href="#为什么要定位呢？" class="headerlink" title="为什么要定位呢？"></a>为什么要定位呢？</h2><p>这里不得不提Vue这个框架，以及其作者尤雨溪尤大。我相信有很多人都认识。CocosCreator的编辑器所用的前端框架就是vue+Eletron。</p>
<p>这里有一篇对尤雨溪大佬的采访文章:<a href="https://www.cnblogs.com/hitsunke/p/10767115.html" target="_blank" rel="noopener">比较详细的采访 Vue 作者尤雨溪</a>，这篇采访中尤雨溪谈到了对vue的定位</p>
<blockquote>
<p>在所有框架中，我自己创造了一个概念叫渐进的框架。<br>因为 Vue 的核心组成只是数据绑定和组件，和 React 差不多。它只是解决了一小部分很重要的痛点。<br>与 React 相比，Vue 可能更简单易用，只知道一些 HTML，JavaScript 和 CSS 知识的人都可以很快入门 Vue。</p>
<p>在框架层面上，我是用一个非常精简和尽可能小的的内核来构建的。<br>但是当构建更复杂的应用的时候，有很多其他的问题需要解决。比如说路由，或者说怎么处理跨组件通信，怎么样在大型应用程序中共享状态，这样的话我们就还需要更多的构建工具来模块化我们的代码库。</p>
<p>怎么样来组织样式和各种各样的静态资源？像 Ember 或 Angular 这些非常完整的框架，它们就想解决所有可能遇到的这些问题，并把这些功能全都集成到框架中。</p>
<p>这就叫有得必有失吧。对用户使用情况的假设越多，框架最终的灵活性就越低。或者像 React 这样把很多问题都留给社区。React 社区是非常非常活跃的，经常有很多牛 X 的想法跳出来，当然也有不少不完美的想法。<br>Vue 就是比较折中，仍然保持一个很小的核心，只提供一些最重要的功能。但是我们还是在逐渐提供一些更多的独立解决方案，比如说路由，状态管理，构建工具链和 CLI。<br>它们都是官方维护的，有很好的文档，设计的也非常好，可以各种搭配使用，但重点是不需要的时候就可以不用。我认为这可能是 Vue 作为一个框架最大的特色。</p>
</blockquote>
<p>就在今年Vue3.0也发布了，它在这条道路上更加极致了。有兴趣的小伙伴可以了解一下，掘金上也有很多分析的文章。</p>
<p>我对此的理解:<br>渐进的框架，提供一个非常精简，尽可能小的内核。来满足基本需求。然后逐渐提供一些官方维护的帮助构建复杂应用的独立解决方案，可以各种组合搭配使用，<strong>不需要时可以不用</strong>。同时也可以自己开发定制自己的库。</p>
<p>一个框架需要有自己的定位，要么精简无比，就像react一样，就做个渲染库。或者像Angular一样，大而全。亦或者像vue一样折中，渐进。</p>
<p>一开始，我在慢慢搭建自己的框架时，心潮澎湃，激情满满。想要有很多很多功能，也实现了很多功能模块。但是，有时候想用一部分功能时，不好拆分，用了之后同步和维护也会变得麻烦。(ps.当时用Laya3d在开发rpg挂机项目，框架已经具备大部分功能模块了，也想开源出来，但想了想只是芸芸众轮中一个大同小异的轮子，没啥好分享的，也不好维护。)</p>
<p>大而全的路子不适合我，因为时间精力没那么多，而且价值和意义不大。</p>
<p>所以我选择了渐进。</p>
<p>这一个转变，让我更多地关注手中的业务，关注多人协作，以及对需求、问题的思考。去学习不同框架的设计思路，以及了解它们如何去解决它们界定的领域的问题。</p>
<p>我将我认为最重要最核心的模块分离出来，进行研究，实践和迭代，尽量打磨到更好的状态。</p>
<p>虽然我选择的方向和Vue相似，但不能比的。</p>
<h2 id="框架核心的定位"><a href="#框架核心的定位" class="headerlink" title="框架核心的定位"></a>框架核心的定位</h2><ul>
<li><p>极致轻量级</p>
<p>这样它就可以轻易融入任意阶段的项目，比如你想要一个舒服的全局调用不同模块的接口的体验，那它的添加几乎无感，就130多行的源码，未压缩就10kb。</p>
</li>
<li><p>引擎无关性</p>
<p>不受限于任意引擎，只要是能用js/ts开发的程序，都可以用。如果你希望获得在不同项目中拥有一致的编码和模块管理体验的话。</p>
</li>
</ul>
<ul>
<li><p>可插拔可扩展的模块化机制</p>
<p>核心库提供的机制，可以让你可以创造多种方式去管理你的业务和基础模块，你可以在里面套pureMvc那套规范，也可以简单的横向扩展。<br>使用面向接口编程，你可以动态地根据平台，环境，替换具体模块实现。</p>
</li>
</ul>
<ul>
<li><p>灵活可扩展的模块生命周期</p>
<p>模块生命周期可以方便管理模块之间的依赖，以及可以扩展自己业务环境所需的生命周期。</p>
<p>比如登陆，登陆之后，断线，重连，屏幕尺寸变化，进入后台，要做引导了…等等</p>
<p>论坛上有个小伙伴@zzzz.leung问到我</p>
<blockquote>
<p>模块之间的依赖怎么处理呢？<br>一个框架应该需要提供<strong>模块裁剪能力</strong>以减少代码包大小吧？<br>因为迭代的功能越多，框架会越庞大复杂。</p>
</blockquote>
<p>其实这个模块生命周期的用法在<a href="https://ailhc.github.io/2020/11/29/The-Birth-of-a-Framework-One-The-Framework-I-Want/" target="_blank" rel="noopener">框架的诞生-一：我想要的框架</a>就有说到，不知道是不是你想要的。</p>
<blockquote>
<p>start, afterStart 这些生命周期 接口跟 cocos 和 Unity 的组件式接口很像。</p>
<p>主要是方便处理不同模块之间的依赖引用。比如：A 依赖了 B，但 B 还未初始化。</p>
<p>各自的初始化，都在 start 里处理，然后在 afterStart 里进行依赖调用。</p>
<p>可能对于不同的业务，这些生命周期可能不够用，可以根据具体业务进行扩展，满足自定义需求。</p>
<p>比如登录业务相关的：</p>
<p>C 模块依赖 A 和 B 登录后的数据状态，那么增加两个接口 onLoginInit,onAfterLoginInit。</p>
<p>那么 A 和 B 实现 onLoginInit 接口进行登录初始化，C 在 onAfterLoginInit 接口进行依赖调用。</p>
</blockquote>
<p>模块自动裁剪这种功能，太高级了。这个是在编译层做的处理，比如摇树Treeshake优化，将没有调用过的函数代码剪掉。</p>
<p>随着功能迭代开发，框架的确会越来越庞大，这个时候就需要开发者自己去整理了，这个可能任何框架都没办法帮你自动处理。<br>有人可能说:人家CocosCreator可以啊。这个是官方提供的对引擎的模块进行剔除。你自己扩展一堆模块，可能需要你自己去决定剔除哪些了。<br>同样，我所提供的模块，你可以按需使用。</p>
<p>可以参照这两张图▼</p>
<p><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/GameApplication.png" alt=""></p>
</li>
</ul>
<p>  <img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/GameApplication-Framework.png" alt=""></p>
<p>  我提供的一些模块有我个人从业务开发中实践然后沉淀比如显示管理模块display-ctrl，也有我基于兴趣写的，比如imgui编辑器开发库。</p>
<h2 id="框架库构建工具的定位"><a href="#框架库构建工具的定位" class="headerlink" title="框架库构建工具的定位"></a>框架库构建工具的定位</h2><ul>
<li><p>用于导出多模块规范的typescript库</p>
</li>
<li><p>可以做nodejs工具开发，通用库开发，引擎扩展库开发、、、</p>
<p>其实这个平时的业务开发不推荐使用这个工具将模块，独立起来开发。只有当这个模块需要多项目内共用，开源分享，抽离沉淀时使用。因为会增加维护成本。平时开发怎么方便就怎么来。</p>
</li>
</ul>
<h2 id="EasyGameFramework仓库的定位"><a href="#EasyGameFramework仓库的定位" class="headerlink" title="EasyGameFramework仓库的定位"></a>EasyGameFramework仓库的定位</h2><h3 id="开源和持续维护"><a href="#开源和持续维护" class="headerlink" title="开源和持续维护"></a>开源和持续维护</h3><p>这个项目主要是开源和持续维护框架提供的一些重要的基础模块。</p>
<p>包括不仅限于</p>
<ul>
<li><p>前端基础模块（显示，资源，消息状态，网络等）</p>
</li>
<li><p>引擎扩展模块</p>
</li>
<li><p>基础模块的引擎实现</p>
</li>
</ul>
<h3 id="抛砖引玉"><a href="#抛砖引玉" class="headerlink" title="抛砖引玉"></a>抛砖引玉</h3><p>给大家提供一个开发框架的实践参考，也方便大家交流框架开发，业务开发等</p>
<p>也鼓励更多的人参与和交流，游戏开发路上不孤单。</p>
<h3 id="H5游戏技术中台实践参考"><a href="#H5游戏技术中台实践参考" class="headerlink" title="H5游戏技术中台实践参考"></a>H5游戏技术中台实践参考</h3><p>这个说的有点夸张，但意思是那个意思，就是沉淀技术进行多项目共享的实践</p>
<p>游戏引擎，属于游戏程序里的渲染层级，如果能将业务和渲染很好的分离，将业务和渲染扩展分别沉淀，不仅有益于提高现有项目的开发效率。<br>而且将来如果做下一个项目，甚至切换引擎做项目，那么这个沉淀就可以让我节省很多时间，花更多的时间来专注业务和游戏性逻辑的研发，提高项目开发效率。</p>
<p>如果用了fairygui这种第三方UI解决方案，连UI资产也可跨项目跨引擎，那也可以节省很多时间。</p>
<p>当然也可以参照这个项目去打造公司的技术中台。</p>
<p>如果想做一个免费私有的npm源，可以借助coding免费打造私有的制品库。感兴趣的可以了解一下<a href="https://coding.net/products/artifacts" target="_blank" rel="noopener">CODING 制品库 | 版本化的制品管理</a></p>
<p>这个项目是基于monorepo，主要是为了方便多模块项目开发和共享。</p>
<blockquote>
<p>了解一下<a href="https://github.com/AILHC/EasyGameFrameworkOpen.git#readme" target="_blank" rel="noopener">monorepo资料</a></p>
</blockquote>
<p>白鹭的egret pro 就是使用了monorepo的方式进行开发。 <a href="https://www.sohu.com/a/343217202_463970" target="_blank" rel="noopener">【PPT】白鹭引擎首席架构师@王泽：框架开发中的基础设施搭建</a> ▼<br><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/egretpro-monorepo.jpeg" alt=""></p>
<p>当然这个好不好用，看个人和团队。</p>
<p>我自己使用的感觉就是，多个独立模块同时开发，一个包写完代码，另一个包就可以像npm install 之后那样用，反馈非常快，非常舒服。</p>
<p>就是指令稍微有点复杂这个不太舒服，开发久了就习惯了</p>
<p>如果是分开仓库，本地开发还好，可以使用npm link，但如果多人协作，就麻烦了。</p>
<p>而且本地开发需要npm link 这个和install不太一样，就是和具体的使用环境不同。</p>
<p><strong>谢谢大家阅读我的文章，希望大家能有所收获。</strong></p>
<h2 id="框架开发系列文章"><a href="#框架开发系列文章" class="headerlink" title="框架开发系列文章"></a>框架开发系列文章</h2><ul>
<li><p><a href="https://ailhc.github.io/2020/11/17/The-Birth-of-Frames-Zero%EF%BC%9AWhy-write-framework/" target="_blank" rel="noopener">框架的诞生-零：为什么写框架？</a></p>
</li>
<li><p><a href="https://ailhc.github.io/2020/11/29/The-Birth-of-a-Framework-One-The-Framework-I-Want/" target="_blank" rel="noopener">框架的诞生-一：我想要的框架</a></p>
</li>
<li><p><a href="https://ailhc.github.io/2020/11/30/Break-the-spell-that-CocosCreator3d-cannot-use-NPM-packages/" target="_blank" rel="noopener">打破CocosCreator3d不能使用npm包的魔咒!!!</a></p>
</li>
<li><p><a href="https://ailhc.github.io/2020/12/02/The-birth-of-the-framework-two-positioning/" target="_blank" rel="noopener">框架的诞生-二：定位</a></p>
</li>
<li><p>不只是 UI 管理:通用显示管理</p>
</li>
<li><p>让 fairygui 更好用的插件</p>
</li>
<li><p>满足多种需求的通用对象池</p>
</li>
<li><p>构建游戏/应用的神器:broadcast</p>
</li>
<li><p>满足所有自定义需求的通用 socket 网络模块</p>
</li>
<li><p>业务开发总结之状态管理</p>
</li>
<li><p>待续。。。</p>
</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>欢迎关注我的公众号，更多内容持续更新</p>
<p>公众号搜索:玩转游戏开发</p>
<p>或扫码:<img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/20201128164023.png" alt="img" style="zoom:50%;"></p>
<p>QQ 群: 1103157878</p>
<p>博客主页: <a href="https://ailhc.github.io/" target="_blank" rel="noopener">https://ailhc.github.io/</a></p>
<p>掘金: <a href="https://juejin.cn/user/3069492195769469" target="_blank" rel="noopener">https://juejin.cn/user/3069492195769469</a></p>
<p>github: <a href="https://github.com/AILHC" target="_blank" rel="noopener">https://github.com/AILHC</a></p>

    </div>
    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/./img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://ailhc.github.io/" target="_blank">AILHC</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/12/19/Design-and-implementation-of-a-general-game-display-management-framework/" class="pre-post btn btn-default" title="通用游戏UI框架的设计与实现">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            通用游戏UI框架的设计与实现</span>
    </a>
    
    
    <a href="/2020/11/30/Break-the-spell-that-CocosCreator3d-cannot-use-NPM-packages/" class="next-post btn btn-default" title="打破CocosCreator3d不能使用npm包的魔咒!!!">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            打破CocosCreator3d不能使用npm包的魔咒!!!</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是定位？"><span class="toc-text">什么是定位？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要定位呢？"><span class="toc-text">为什么要定位呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架核心的定位"><span class="toc-text">框架核心的定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架库构建工具的定位"><span class="toc-text">框架库构建工具的定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EasyGameFramework仓库的定位"><span class="toc-text">EasyGameFramework仓库的定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开源和持续维护"><span class="toc-text">开源和持续维护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抛砖引玉"><span class="toc-text">抛砖引玉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#H5游戏技术中台实践参考"><span class="toc-text">H5游戏技术中台实践参考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架开发系列文章"><span class="toc-text">框架开发系列文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>