<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="晴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="标签1,标签2">


<meta name="description" content="前言Creator做游戏是真的方便。
但当游戏项目规模上升时，使用Creator开发就变得有点不舒服。

打开慢

切回编辑器卡顿


这些问题，相信很多人都有遇到过。也有很多人问，怎么解决？
...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    我想摸一摸CocosCreator的上限 |
    
    晴
</title>

<link rel="alternate" href="/atom.xml" title="晴" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tide Li">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        晴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/经验之谈/"><i class="fa "></i>
                                经验之谈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/框架设计/"><i class="fa "></i>
                                框架设计</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法流水/"><i class="fa "></i>
                                想法流水</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料收集/"><i class="fa "></i>
                                资料收集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于作者"><i class="fa "></i>
                                关于作者</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="我想摸一摸CocosCreator的上限">
            
            我想摸一摸CocosCreator的上限
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/分类1/">分类1</a> <a class="category-link" href="/categories/分类1/分类2/">分类2</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/标签1/">标签1</a> <a class="tag-link" href="/tags/标签2/">标签2</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/04/18</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Creator做游戏是真的方便。</p>
<p>但当游戏项目规模上升时，使用Creator开发就变得有点不舒服。</p>
<ul>
<li><p>打开慢</p>
</li>
<li><p>切回编辑器卡顿</p>
</li>
</ul>
<p>这些问题，相信很多人都有遇到过。也有很多人问，怎么解决？</p>
<p>论坛里的解决方案</p>
<ul>
<li><p>自己打图集</p>
</li>
<li><p>用mac</p>
</li>
<li><p>用固态硬盘</p>
</li>
<li><p>用高配置电脑</p>
</li>
<li><p>放到cdn</p>
</li>
</ul>
<p>这些方案并可能有用，但感觉不太实际和靠谱，也没有具体的操作方案</p>
<h2 id="疑问和比较"><a href="#疑问和比较" class="headerlink" title="疑问和比较"></a>疑问和比较</h2><p>CocosCreator能否舒服的开发大型项目？上限在哪里？</p>
<p>论坛上也有一个帖子：是否有人比较过Laya、Egret、Cocos这几个引擎？</p>
<ul>
<li><p>里面的帖子和回复都很有意思，也挺有意义的。</p>
</li>
<li><p>我用Laya最多，相对感受也颇深，Laya的开发方式偏web</p>
<ul>
<li><p>Laya的IDE资源多的时候，导出也会卡，卡很久。</p>
</li>
<li><p>如果不是图集资源，或者用来拼UI的资源，一般不会放在assets目录</p>
</li>
<li><p>会放在最终导出的目录bin，也是预览服务器的静态资源目录</p>
</li>
</ul>
</li>
<li><p>Creator大项目卡顿的原因是什么呢？</p>
<ul>
<li>比较直接的是：资源数量过多<ul>
<li>导致启动项目会花很长时间去遍历处理资源</li>
<li>导致每次切回编辑器时花时间去做检索资源之类的操作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="我的想法"><a href="#我的想法" class="headerlink" title="我的想法"></a>我的想法</h2><p>让Creator在开发预览时能加载使用不在assets的资源</p>
<p>然后在构建时，定制构建流程将外部资源处理发布到发布目录</p>
<p>这个也是我跟官方提的一个建议，但貌似没那么重视，哈哈哈</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="让Creator加载assets外的资源"><a href="#让Creator加载assets外的资源" class="headerlink" title="让Creator加载assets外的资源"></a>让Creator加载assets外的资源</h3><ul>
<li><p>使用预览模板</p>
<ul>
<li><p>Creator预览服务器的静态资源目录在xxx\Creator\x.x.x\resources\static\preview-templates</p>
</li>
<li><p>如果我们将它复制到我们项目目录下，那么预览服务器静态资源目录就指向我们项目目录下的preview-templates</p>
</li>
<li><p>我们可以将外部资源放到这个目录下</p>
</li>
</ul>
</li>
<li><p>本地搭建个资源服务器</p>
<ul>
<li>这个大家都懂，不细讲，就是麻烦而已</li>
</ul>
</li>
<li><p>自己写个插件hook一下开发预览的资源加载（这是我选择的做法）</p>
</li>
</ul>
<h3 id="加载和解析复杂的资源-龙骨、图集"><a href="#加载和解析复杂的资源-龙骨、图集" class="headerlink" title="加载和解析复杂的资源(龙骨、图集)"></a>加载和解析复杂的资源(龙骨、图集)</h3><p>Creator加载远程的资源，只能加载并解析简单的</p>
<ul>
<li>比如音频、文本、json、图片</li>
</ul>
<p>但有些资源是组合的，需要我们自己下载并组装</p>
<ul>
<li>比如图集、龙骨、spine</li>
</ul>
<p>好在官方有demo和参考，以及可以调试源码来看如何构建那些资源并显示</p>
<ul>
<li>这里我写了一个外部资源的加载和解析逻辑，方便加载和组装这些组合型资源</li>
</ul>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p>我用的是某西游项目，知道的人都知道，懂的人都懂</p>
<p>我的电脑配置:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ailhc/picture/img/电脑配置.jpg" alt=""></p>
<h3 id="那个项目的情况"><a href="#那个项目的情况" class="headerlink" title="那个项目的情况"></a>那个项目的情况</h3><ul>
<li><p>它组织资源的方式比较粗暴</p>
</li>
<li><p>它在展示角色的界面用龙骨，在主城战斗中使用序列帧</p>
</li>
<li><p>大概有14000个资源放在resource，加上meta文件就约28000个文件</p>
</li>
<li><p>改造之后</p>
<ul>
<li>将大约13000个资源移到外部</li>
</ul>
</li>
</ul>
<h3 id="开发体验数据"><a href="#开发体验数据" class="headerlink" title="开发体验数据"></a>开发体验数据</h3><h4 id="没使用之前"><a href="#没使用之前" class="headerlink" title="没使用之前"></a>没使用之前</h4><ul>
<li><p>第一次10分14秒</p>
</li>
<li><p>第二次2分52秒</p>
</li>
<li><p>第三次2分53秒</p>
</li>
<li><p>第四次2分42秒</p>
</li>
<li><p>排除第一次：平均169秒</p>
</li>
</ul>
<h4 id="使用插件并改造之后"><a href="#使用插件并改造之后" class="headerlink" title="使用插件并改造之后"></a>使用插件并改造之后</h4><ul>
<li>第一次3分22秒</li>
<li>第二次23秒</li>
<li>第三次24秒</li>
<li>第四次24秒</li>
<li>排除第一次：平均23.666秒</li>
</ul>
<h4 id="统计比较"><a href="#统计比较" class="headerlink" title="统计比较"></a>统计比较</h4><ul>
<li><p>第一次启动打开速度快了3倍</p>
</li>
<li><p>第一次之后的启动速度快了七倍</p>
</li>
<li><p>切回编辑器卡顿感明显减轻很多</p>
</li>
</ul>
<h3 id="适配情况"><a href="#适配情况" class="headerlink" title="适配情况"></a>适配情况</h3><ul>
<li>支持模拟器预览</li>
<li>支持微信小游戏</li>
<li>支持web发布</li>
<li>支持fairygui</li>
</ul>
<h3 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h3><ul>
<li><p>完善runtime</p>
</li>
<li><p>完善插件</p>
</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>上测试视频</p>
<p>解决方案测试视频：<a href="https://www.bilibili.com/video/av930007589" target="_blank" rel="noopener">https://www.bilibili.com/video/av930007589</a></p>
<p>大项目测试视频：<a href="https://www.bilibili.com/video/av672691395" target="_blank" rel="noopener">https://www.bilibili.com/video/av672691395</a></p>
<p>如果想要体验和测试欢迎关注公众号和加QQ群交流，测试项目就放在Q群</p>
<p>群里有个小伙伴说用了之后秒开。。。不知道是不是夸张，但应该是有效果的。</p>
<p>公众号搜索:玩转游戏开发</p>
<p>或扫码:<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/abd0c14c9c954e56af20adb71fa00da9~tplv-k3u1fbpfcp-zoom-1.image" alt="img" style="zoom:50%;"></p>
<p>QQ 群: 1103157878</p>
<p>博客主页: <a href="https://ailhc.github.io/" target="_blank" rel="noopener">https://ailhc.github.io/</a></p>
<p>掘金: <a href="https://juejin.cn/user/3069492195769469" target="_blank" rel="noopener">https://juejin.cn/user/3069492195769469</a></p>
<p>github: <a href="https://github.com/AILHC" target="_blank" rel="noopener">https://github.com/AILHC</a></p>

    </div>
    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/./img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://ailhc.github.io/" target="_blank">AILHC</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2021/01/17/一起聊天吃瓜放烟花/" class="next-post btn btn-default" title="一起聊天吃瓜放烟花-仿微信聊天放烟花效果">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            一起聊天吃瓜放烟花-仿微信聊天放烟花效果</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#疑问和比较"><span class="toc-text">疑问和比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的想法"><span class="toc-text">我的想法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#让Creator加载assets外的资源"><span class="toc-text">让Creator加载assets外的资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载和解析复杂的资源-龙骨、图集"><span class="toc-text">加载和解析复杂的资源(龙骨、图集)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最终效果"><span class="toc-text">最终效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#那个项目的情况"><span class="toc-text">那个项目的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发体验数据"><span class="toc-text">开发体验数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#没使用之前"><span class="toc-text">没使用之前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用插件并改造之后"><span class="toc-text">使用插件并改造之后</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#统计比较"><span class="toc-text">统计比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适配情况"><span class="toc-text">适配情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后续计划"><span class="toc-text">后续计划</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>