<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="晴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="想法流水">


<meta name="description" content="前言这半年很充实，但有点累。有点累，但很充实。🤭
回顾一下工作之 YU ，做了一些事儿
迭代开源框架去年我开源了一个框架项目：EasyGameFramework:https://gitee.c...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    年中总结 |
    
    晴
</title>

<link rel="alternate" href="/atom.xml" title="晴" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tide Li">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        晴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/经验之谈/"><i class="fa "></i>
                                经验之谈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/框架设计/"><i class="fa "></i>
                                框架设计</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法流水/"><i class="fa "></i>
                                想法流水</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料收集/"><i class="fa "></i>
                                资料收集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于作者"><i class="fa "></i>
                                关于作者</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="年中总结">
            
            年中总结
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/想法流水/">想法流水</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/想法流水/">想法流水</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/05/04</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这半年很充实，但有点累。有点累，但很充实。🤭</p>
<p>回顾一下工作之 <del>YU</del> ，做了一些事儿</p>
<h2 id="迭代开源框架"><a href="#迭代开源框架" class="headerlink" title="迭代开源框架"></a>迭代开源框架</h2><p>去年我开源了一个框架项目：EasyGameFramework:<a href="https://gitee.com/AIGAMESTUDIO.AILHC/EasyGameFrameworkOpen" target="_blank" rel="noopener">https://gitee.com/AIGAMESTUDIO.AILHC/EasyGameFrameworkOpen</a></p>
<p>随着不断的迭代，感觉它慢慢的变得更加强大，心中甚是喜悦。如果感兴趣可以look look，如果觉得不错可以点个小星星★</p>
<p>最近也在想着改名，改一个更加合适的名字。之前想的是金箍棒~</p>
<p><img src="https://cdn.jsdelivr.net/gh/ailhc/picture/img/金箍棒动画.gif" alt=""></p>
<p>先讲一下最近更新的</p>
<h3 id="臻于完美的模块构建工具"><a href="#臻于完美的模块构建工具" class="headerlink" title="臻于完美的模块构建工具"></a>臻于完美的模块构建工具</h3><p>我的初衷是做一个可以直接一键将<code>功能模块</code>打包成<code>拥有不同模块规范的npm包</code>，给不同的项目使用。</p>
<p>不用进行繁琐的配置。</p>
<p>因为这样方便进行模块级别的版本管理，不同的H5游戏引擎都可以轻松使用，达到跨项目，跨引擎的功能模块复用的目的。</p>
<p>一开始，只是能打包成js和单个d.ts声明文件，小问题挺多的，在后续的迭代中，改进了很多。</p>
<p>比如：</p>
<ul>
<li>vscode的自动导入识别错误（让人脑阔疼）</li>
<li>CocosCreator3的ESM模块和CocosCreator2.x的Commonjs模块共存</li>
<li>自动/手动生成index.ts</li>
<li>完善扩展性（在开箱即用的情况下，又能进行自定义）</li>
</ul>
<h4 id="其他项目实践"><a href="#其他项目实践" class="headerlink" title="其他项目实践"></a>其他项目实践</h4><ol>
<li><p>通过开发cocosCreator的Typescript插件模板，让这个工具的扩展性变得更加强大，支持插件项目的编译和构建，打破玄学。</p>
</li>
<li><p>后来通过尝试构建输出CocosCreator3的 farygui 库，也有了打包大型框架库的实践。</p>
</li>
</ol>
<h4 id="后续的计划"><a href="#后续的计划" class="headerlink" title="后续的计划"></a>后续的计划</h4><p>加入开发时的esbuild支持：更快，更强。</p>
<h3 id="实现了display-ctrl的fairygui版本"><a href="#实现了display-ctrl的fairygui版本" class="headerlink" title="实现了display-ctrl的fairygui版本"></a>实现了display-ctrl的fairygui版本</h3><p>谷主发布了fairygui的CocosCreator3.0的适配：<a href="https://forum.cocos.org/t/topic/112136/5" target="_blank" rel="noopener">https://forum.cocos.org/t/topic/112136/5</a></p>
<p>而我抽空实现一下display-ctrl的fairygui实现:<code>dpctrl-fgui</code></p>
<p>因为fairygui实现了不同引擎的适配嘛，所以这个模块不需要做太多也可以兼容不同引擎。（ps:就试了Laya和Cocos）</p>
<p>不需要做太多兼容，但还是要做的。。。因为Laya的实现和Cocos的实现中有微小的不同。。。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//fgui-layer.ts</span></span><br><span class="line">...</span><br><span class="line">onSpAdd(sp: <span class="built_in">any</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> fgo = <span class="keyword">new</span> fairygui.GObject();</span><br><span class="line">        <span class="comment">//兼容cc/laya</span></span><br><span class="line">        fgo[<span class="string">"_displayObject"</span>] = sp;<span class="comment">//Laya中的实现</span></span><br><span class="line">        fgo[<span class="string">"_node"</span>] = sp;<span class="comment">//Cocos中的实现</span></span><br><span class="line">        <span class="comment">//兼容cc/laya</span></span><br><span class="line">        sp[<span class="string">"$owner"</span>] = fgo;<span class="comment">//Laya中的实现</span></span><br><span class="line">        sp[<span class="string">"$gobj"</span>] = fgo;<span class="comment">//Cocos中的实现</span></span><br><span class="line">        <span class="keyword">this</span>.addChild(fgo);</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//fix-some-fgui.ts</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(fairygui.GObject.prototype, <span class="string">"displayObject"</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._node;</span><br><span class="line">    &#125;,</span><br><span class="line">    enumerable: <span class="literal">false</span>,</span><br><span class="line">    configurable: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我更新了示例，感兴趣的可以看看</p>
<p>示例:<a href="http://aigamestudio.ailhc.gitee.io/easygameframeworkopen/examples/egf-ccc-full/" target="_blank" rel="noopener">http://aigamestudio.ailhc.gitee.io/easygameframeworkopen/examples/egf-ccc-full/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/ailhc/picture/img/fairygui-demo.gif" alt=""></p>
<p>我现在的公司项目是Laya+Fgui，算是深度使用Fgui了。</p>
<p>FairyGUI非常好用。</p>
<p>但如果有大量的包，而且不同包之间的有资源引用，Fgui官方的使用方式会是一种噩梦。而如果你要进行精确的资源内存管理的话，更是噩梦中的噩梦。</p>
<p>对于这种情况，我这边是写一个插件和配套的运行时，插件导出资源引用信息，提高开发和内存管理的效率。</p>
<h3 id="完善通用对象池模块"><a href="#完善通用对象池模块" class="headerlink" title="完善通用对象池模块"></a>完善通用对象池模块</h3><p>对象池是游戏开发中非常常用的一种模式，用于减少对象的频繁创建和销毁导致的性能压力。</p>
<p>Cocos中也有对象池模块:<code>NodePool</code>,Laya中也有一个全局的对象池模块<code>Laya.Pool</code></p>
<p>这两个都有深入使用过。它们功能非常简单，在使用过程中往往需要加上自己的一些封装，或者是到处写一些重复的代码。</p>
<p>为了在不同的项目中重复造轮子，于是造了这个好用的对象池模块。</p>
<p><strong>前段时间完善了它的类型提示，使用更加舒适。</strong></p>
<p>并且增加了阈值控制系统，缓存数超过阈值就销毁，让池子不再无限暴涨</p>
<p>可以简单感受一下:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用全局管理器</span></span><br><span class="line"><span class="keyword">const</span> mgr = <span class="keyword">new</span> ObjPoolMgr();</span><br><span class="line"><span class="comment">//实现对象池接口</span></span><br><span class="line"><span class="keyword">class</span> ClassA <span class="keyword">implements</span> objPool.IObj&#123;</span><br><span class="line">    onGet()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    onReturn()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    onKill()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">mgr.createObjPool(&#123;sign:<span class="string">"test1"</span>,clas:ClassA&#125;);</span><br><span class="line"><span class="keyword">const</span> ins1 = mgr.get(<span class="string">"test1"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//注入通用对象处理函数</span></span><br><span class="line"><span class="comment">//这样对于没有实现IObj接口的对象也可以</span></span><br><span class="line"><span class="keyword">const</span> objPool = <span class="keyword">new</span> BaseObjPool();</span><br><span class="line"></span><br><span class="line">objPool.init(</span><br><span class="line">    &#123;</span><br><span class="line">        sign: <span class="string">"pool1"</span>,</span><br><span class="line">        objHandler: &#123;</span><br><span class="line">            onGet(obj: objPool.IObj, onGetData: <span class="built_in">any</span>) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            onCreate(obj): <span class="built_in">void</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            onReturn(obj): <span class="built_in">void</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            onKill(obj): <span class="built_in">void</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ol>
<li>提示更加智能</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> ITestObjGetDataMap &#123;</span><br><span class="line">    TestObj1: &#123; num: <span class="built_in">number</span> &#125;,</span><br><span class="line">    TestObj2: &#123; name: <span class="built_in">string</span> &#125;,</span><br><span class="line">    TestObj3: &#123; name: <span class="built_in">string</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> poolMgr = <span class="keyword">new</span> ObjPoolMgr&lt;ITestObjGetDataMap&gt;();</span><br><span class="line">poolMgr.createByClass(<span class="string">"TestObj1"</span>, TestObj1);</span><br><span class="line">poolMgr.createByFunc(<span class="string">"TestObj2"</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> TestObj2();</span><br><span class="line">&#125;);</span><br><span class="line">poolMgr.preCreate(<span class="string">"TestObj1"</span>, <span class="number">5</span>);</span><br><span class="line"><span class="comment">//get 这里get可以获得对应"TestObj1"的传参类型提示</span></span><br><span class="line"><span class="keyword">const</span> testObj1: TestObj1 = poolMgr.get(<span class="string">"TestObj1"</span>, &#123; num: <span class="number">2</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//批量获取</span></span><br><span class="line"><span class="keyword">const</span> testObj2s: TestObj2[] = poolMgr.getMore(<span class="string">"TestObj2"</span>, &#123; name: <span class="string">"testObj2"</span> &#125;, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>阈值控制</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> objPool = <span class="keyword">new</span> BaseObjPool();</span><br><span class="line"></span><br><span class="line">objPool.init(</span><br><span class="line">    &#123;</span><br><span class="line">        sign: <span class="string">"pool1"</span>,</span><br><span class="line">        objHandler: &#123;</span><br><span class="line">            onGet(obj: objPool.IObj, onGetData: <span class="built_in">any</span>) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            onCreate(obj): <span class="built_in">void</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            onReturn(obj): <span class="built_in">void</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            onKill(obj): <span class="built_in">void</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//阈值</span></span><br><span class="line">        threshold: <span class="number">100</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">//回收对象，如果对象池里的数量大于等于100，则这个obj就会被kill掉（销毁）;</span></span><br><span class="line">objPool.return(obj);</span><br></pre></td></tr></table></figure>
<p>再Q一下更早之前更新的</p>
<h3 id="整了一个通用网络模块enet"><a href="#整了一个通用网络模块enet" class="headerlink" title="整了一个通用网络模块enet"></a>整了一个通用网络模块<code>enet</code></h3><p>一个不受限于引擎和框架，易于使用并且能够扩展不同的底层以及上层显示的网络模块。</p>
<p>我做过几个项目，有用nodejs做后端的，有用nodejs的pomelo框架做后端的，有erlang做后端的，有用java的，使用的协议，网络交互底层都不太一样。</p>
<p>我都得去适配，去写一个网络模块。如果以后，还会遇到不同的后端，那我不太愿意再去重写一个网络模块了。我想用一个就够了。</p>
<p>过完年后，我花了一段时间，去整理提炼我之前项目写过的网络模块。</p>
<p>将它设计成一个，底层无关，业务无关的网络模块，并提供三层可扩展接口：显示层，协议层，socket层</p>
<p>并且实现了常见的网络交互组合：<code>pomelo</code>、<code>websocket+protobuf</code>、<code>websocket</code></p>
<p>只要有需要就可以轻松替换不同的层，但面向业务的接口始终不变。</p>
<p>这是我写的一篇文章，可以了解一下：</p>
<p>一起聊天吃瓜放烟花:<a href="https://mp.weixin.qq.com/s/tzGzHhPYoIL10skjmuyO_Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/tzGzHhPYoIL10skjmuyO_Q</a></p>
<h3 id="为了更方便使用protobuf"><a href="#为了更方便使用protobuf" class="headerlink" title="为了更方便使用protobuf"></a>为了更方便使用protobuf</h3><p>之前我基于白鹭引擎组写的一个protobuf命令工具，写了一个适用于任意引擎的版本（给自己的Laya项目用）。</p>
<p>不满足于能用，为了更加方便，我重写了它。于是就有了<code>egf-protobuf-cli</code></p>
<p><strong>它的特性</strong></p>
<ol>
<li>提供 protobuf.js 基础运行时库</li>
<li>提供命令行脚本，将 protofile 生成 JavaScript 代码</li>
<li>生成正确的 .d.ts 代码，以方便 TypeScript 项目使用</li>
<li>理论上支持所有 HTML5 游戏引擎。欢迎使用 PIXI.js , Cocos2d-js , LayaAir 等其他引擎的开发者使用本库。</li>
<li>封装protobufjs的命令行，不需另外安装protobufjs</li>
<li>支持服务端文件同时输出</li>
<li>配置有智能提示</li>
</ol>
<p>直接npm安装使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install egf-protobuf -g</span><br></pre></td></tr></table></figure>
<p>具体可见:<a href="http://aigamestudio.ailhc.gitee.io/easygameframeworkopen/#/packages/egf-protobuf-cli/README" target="_blank" rel="noopener">http://aigamestudio.ailhc.gitee.io/easygameframeworkopen/#/packages/egf-protobuf-cli/README</a></p>
<h2 id="整工具"><a href="#整工具" class="headerlink" title="整工具"></a>整工具</h2><h3 id="可能有点香的解决方案"><a href="#可能有点香的解决方案" class="headerlink" title="可能有点香的解决方案"></a>可能有点香的解决方案</h3><p>很多人吐槽CocosCreator2.x资源多的时候卡顿，打开慢的问题。</p>
<p>原因可能大家都知道：编辑器会监听 assets 文件夹内的文件变动，并会做一些处理</p>
<p>其实我在想，其实很多资源其实没有必要放在assets目录，比如道具武器的icon资源、大量的序列帧图集等</p>
<p>我也相信CocosCreator肯定可以解析实例化外部资源(龙骨、tiledmap、图集、图片等)</p>
<p>所以我做了一个尝试:<br>具体可见:<a href="https://mp.weixin.qq.com/s/t7664GuXvEWz2BKnbpPDCw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/t7664GuXvEWz2BKnbpPDCw</a></p>
<p>测试视频:<a href="https://www.bilibili.com/video/BV1WU4y1b7Es/" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1WU4y1b7Es/</a></p>
<p>最近增加了解析tiledmap资源逻辑<br><img src="https://cdn.jsdelivr.net/gh/ailhc/picture/img/big-template-tiledmap-android-demo.gif" alt=""></p>
<p>打包原生测试通过，相关工具快搞好了~</p>
<p>可以稍稍期待一下😋</p>
<h3 id="整一个相对好用的导表工具"><a href="#整一个相对好用的导表工具" class="headerlink" title="整一个相对好用的导表工具"></a>整一个相对好用的导表工具</h3><p>一开始我项目的导表工具是拿网上的来魔改，并且加上导出erlang用的文件的功能。</p>
<p>后来到了新的项目组，重写了一次，因为表格规范不一样，期间还迭代了两次</p>
<ol>
<li>要加表头</li>
<li>表格文件多，导表速度慢了，增加增量导出功能</li>
</ol>
<p>这一次是第三代了，一个更加强大、相对之前更加好用的一代。</p>
<p>它首先解决的问题是：根据项目需求自由扩展和自定义</p>
<ol>
<li>支持多线程（表格文件越多，效果越好）</li>
<li>新的架构带来更强的自定义功能：自定义格式解析、自定义文件转换、自定义导出流程(比如：导出自动后上传ftp、提交svn)</li>
</ol>
<p>我不想再写一次了。。。</p>
<h3 id="顺便写了个typescript插件模板"><a href="#顺便写了个typescript插件模板" class="headerlink" title="顺便写了个typescript插件模板"></a>顺便写了个typescript插件模板</h3><p>当时想开发CocosCreator插件，但是上手有丢丢麻烦。社区论坛有一些问题的答案和教程，但还是不爽。</p>
<p>为什么，就要一直玄学？就要用不完全又繁琐的typescript开发方式？</p>
<p><strong>工欲善其事必先利其器</strong></p>
<p>虽然插件我现在还没做完。。。因为去捣鼓别的去了</p>
<p>来个视频感受一下</p>
<p><a href="https://www.bilibili.com/video/BV1Ny4y1b7Vh" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Ny4y1b7Vh</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果对游戏开发感兴趣的，想了解更多游戏开发相关的事和知识</p>
<p>可以关注公众号或者加群交流</p>
<p>公众号搜索:玩转游戏开发</p>
<p>或扫码:<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/abd0c14c9c954e56af20adb71fa00da9~tplv-k3u1fbpfcp-zoom-1.image" alt="img" style="zoom:50%;"></p>
<p>QQ 群: 1103157878</p>
<p>博客主页: <a href="https://ailhc.github.io/" target="_blank" rel="noopener">https://ailhc.github.io/</a></p>
<p>掘金: <a href="https://juejin.cn/user/3069492195769469" target="_blank" rel="noopener">https://juejin.cn/user/3069492195769469</a></p>
<p>github: <a href="https://github.com/AILHC" target="_blank" rel="noopener">https://github.com/AILHC</a></p>

    </div>
    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/./img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://ailhc.github.io/" target="_blank">AILHC</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/06/13/CocosCreator2.x大项目卡顿终极解决方案/" class="pre-post btn btn-default" title="CocosCreator2.x大项目卡顿终极解决方案">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            CocosCreator2.x大项目卡顿终极解决方案</span>
    </a>
    
    
    <a href="/2021/04/18/我想摸一摸CocosCreator的上限/" class="next-post btn btn-default" title="我想摸一摸CocosCreator的上限">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            我想摸一摸CocosCreator的上限</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代开源框架"><span class="toc-text">迭代开源框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#臻于完美的模块构建工具"><span class="toc-text">臻于完美的模块构建工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#其他项目实践"><span class="toc-text">其他项目实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#后续的计划"><span class="toc-text">后续的计划</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现了display-ctrl的fairygui版本"><span class="toc-text">实现了display-ctrl的fairygui版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完善通用对象池模块"><span class="toc-text">完善通用对象池模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整了一个通用网络模块enet"><span class="toc-text">整了一个通用网络模块enet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为了更方便使用protobuf"><span class="toc-text">为了更方便使用protobuf</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整工具"><span class="toc-text">整工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可能有点香的解决方案"><span class="toc-text">可能有点香的解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整一个相对好用的导表工具"><span class="toc-text">整一个相对好用的导表工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#顺便写了个typescript插件模板"><span class="toc-text">顺便写了个typescript插件模板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>