<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="晴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="EasyGameFramework,框架设计">


<meta name="description" content="[TOC]
题外话
大家好，很高兴，能写这篇文章分享给你们看，也很感谢你们能看我的文章。如果能和你们交流最好了。做游戏开发3、4年了，我用过这些，Unity，Cocos2dx，CocosCrea...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    框架的诞生-零：为什么写框架？ |
    
    晴
</title>

<link rel="alternate" href="/atom.xml" title="晴" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tide Li">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        晴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/经验之谈/"><i class="fa "></i>
                                经验之谈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/框架设计/"><i class="fa "></i>
                                框架设计</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法流水/"><i class="fa "></i>
                                想法流水</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料收集/"><i class="fa "></i>
                                资料收集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于作者"><i class="fa "></i>
                                关于作者</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="框架的诞生-零：为什么写框架？">
            
            框架的诞生-零：为什么写框架？
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/框架设计/">框架设计</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/EasyGameFramework/">EasyGameFramework</a> <a class="tag-link" href="/tags/框架设计/">框架设计</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/11/17</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>[TOC]</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><hr>
<p>大家好，很高兴，能写这篇文章分享给你们看，也很感谢你们能看我的文章。<br>如果能和你们交流最好了。<br>做游戏开发3、4年了，我用过这些，Unity，Cocos2dx，CocosCreator，LayaAir，Egret。</p>
<p>用得最久的是LayaAir，因为工作需要嘛。</p>
<p>但最喜欢的还是CocosCreator，因为社区的小伙伴、引擎组的人都很好很可爱，他们分享的东西都让我受益匪浅。</p>
<p>谢谢~<br><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/九十度鞠躬谢谢.jpg" style="zoom:50%;"></p>
<p>第一次写文章，如有不当之处请多多见谅。</p>
<h2 id="什么是框架？"><a href="#什么是框架？" class="headerlink" title="什么是框架？"></a>什么是框架？</h2><hr>
<p>我想有的人心里有答案，有的人也有疑问。</p>
<p>这里我提供别人对框架的见解链接:</p>
<ul>
<li><p>知乎文章:<a href="https://zhuanlan.zhihu.com/p/114465098" target="_blank" rel="noopener">什么是框架？为什么要使用框架？我告诉你理由哦！</a></p>
</li>
<li><p>知乎问答: <a href="https://www.zhihu.com/question/19558524" target="_blank" rel="noopener">什么是框架？</a></p>
</li>
</ul>
<p>我的个人见解(ps:跟上面差不多)</p>
<p>看一张我画的游戏前端程序结构图</p>
<p><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/GameApplication.png" alt=""></p>
<p><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/GameApplication-Framework.png" alt=""></p>
<p>我们的游戏程序都是基于某个平台的，以及可能会使用现成的渲染框架，来实现我们游戏的玩法和业务。同时针对开发和生产环境部署，我们需要一些工具协助。</p>
<p>框架在渲染框架层和业务层之间，封装部分通用能力供业务层使用。</p>
<p>我的层级图的灵感来自白玉无冰大佬拍的panda大大讲的一页一个PPT:CocosCreator跨平台的引擎架构</p>
<p><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/CocosCreator跨平台架构.jpg" style="zoom:67%;"></p>
<p>对于游戏客户端框架来说</p>
<ul>
<li><p>框架具有一定的约束性，指的是，我们需要在一定范围内按照框架作者的设计和规范去使用和扩展。</p>
<p>比如：在CocosCreator框架中，</p>
<p>如果要加载一个资源，那就需要调用cc.assetManager.loadxxx 或者cc.loader.loadxxx，传规定的参数，传错了就可能出问题</p>
<p>如果需要加载自定义的资源就需要安装assetManager的规范去扩展。具体可参考CocosCreator的文档，不按规范扩展就可能出问题</p>
</li>
<li><p>框架有部分已经实现的功能，可以直接使用或者稍微扩展就可以用来实现业务逻辑。</p>
</li>
<li><p>大部分游戏客户端框架都包含很多功能模块，甚至不是我们项目需要的</p>
<p>比如：框架中包含UI管理框架，事件通讯框架，网络模块，等等。</p>
<p>我们可能只需要事件通讯模块或者UI管理模块，只能手动去剔除不需要的。</p>
</li>
<li><p>框架所能解决的问题有限，有边界</p>
<p>比如: 有的框架只是一个UI管理框架只解决了复杂UI管理的问题</p>
</li>
</ul>
<ul>
<li><p>框架可能跟底层强相关</p>
<p>比如 一个基于CocosCreator的UI管理模块，里面耦合了CocosCreator的加载，prefab文件，resource文件夹的规范等，可能也耦合了cc.Node的使用等等。</p>
</li>
</ul>
<h2 id="框架解决什么问题？"><a href="#框架解决什么问题？" class="headerlink" title="框架解决什么问题？"></a>框架解决什么问题？</h2><hr>
<p>大家对框架的第一印象可能是</p>
<ul>
<li><p>我学不动了<img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/学不动了.jpg" alt="学不动了" style="zoom: 50%;"></p>
</li>
<li><p>提高开发效率，快！！！<img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/疯狂打字.jpg" style="zoom:50%;"></p>
</li>
</ul>
<p>我个人觉得好坏还得看框架和看个人</p>
<ul>
<li>好的框架可以统一多个开发人员的编程风格，方便多人协作</li>
<li>好的框架可以让开发人员减少维护程序架构心智负担，减少纠结。</li>
<li>最重要的是可以大大的提高开发效率，大部分时间专心写业务就可以了。</li>
</ul>
<h2 id="为什么写框架？"><a href="#为什么写框架？" class="headerlink" title="为什么写框架？"></a>为什么写框架？</h2><hr>
<p>有现成的框架为什么不拿来直接用，干嘛自己造轮子浪费时间？</p>
<p>可能是现成的框架没法满足业务需求</p>
<p>可能是现成的框架和自己的思想不符</p>
<p>可能是现成的框架过时了</p>
<p>等等</p>
<p>对于我而言</p>
<p>写框架可以督促我去学习其他框架是如何设计的，为什么这样设计，能解决什么问题，为什么能解决这些问题。</p>
<p>然后反过来去思考我工作和开发中遇到的问题，我学着去分析，去尝试找解决方案，以及思考如果我写框架怎么解决这些问题。怎么去设计。</p>
<p>写出来的框架很挫怎么办？怕个毛线，继续学习，继续思考，然后解决问题，大不了推翻重写。</p>
<p>写出来的框架不能用在公司的项目中去实践怎么办？这个想法有点危险，哈哈哈，可以自己写项目来验证。不过还有另外一种解决方案。下一篇会讲。</p>
<p>写框架是一场历练，督促着我去学习和沉淀所学，打磨我的知识体系，让它更加完善。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><hr>
<ul>
<li><p>什么是框架？</p>
<ul>
<li><p>看游戏程序架构图</p>
<ul>
<li>框架层图</li>
</ul>
</li>
<li><p>他人的见解参考</p>
<ul>
<li><p>知乎文章: <a href="https://zhuanlan.zhihu.com/p/114465098" target="_blank" rel="noopener">什么是框架？为什么要使用框架？我告诉你理由哦！</a></p>
</li>
<li><p>知乎问答: <a href="https://www.zhihu.com/question/19558524" target="_blank" rel="noopener">什么是框架？</a></p>
</li>
</ul>
</li>
<li><p>我的见解（对于游戏客户端框架）</p>
<ul>
<li><p>框架具有一定的约束性，指的是，我们需要在一定范围内按照框架作者的设计和规范去使用和扩展。</p>
</li>
<li><p>框架有部分已经实现的功能，可以直接使用或者稍微扩展就可以用来实现业务逻辑。</p>
</li>
<li><p>大部分游戏客户端框架都包含很多功能模块，甚至不是我们项目需要的</p>
</li>
<li><p>框架所能解决的问题有限，有边界</p>
</li>
</ul>
</li>
<li><p>框架可能跟底层强相关</p>
</li>
</ul>
</li>
<li><p>框架解决什么问题？</p>
<ul>
<li><p>可以统一多开发人员的风格（框架的风格）</p>
</li>
<li><p>可以让开发人员减少维护程序架构的心智负担，减少纠结（按照框架的思想来就行）</p>
</li>
<li><p>可以大大提高开发效率，大部分时间专心写业务逻辑就可以了</p>
</li>
</ul>
</li>
<li><p>为什么写框架？</p>
<ul>
<li><p>去学习其他框架怎么设计，怎么解决它们面对的问题。</p>
</li>
<li><p>解决自己工作和开发中遇到的问题</p>
</li>
<li><p>积累和沉淀自己的知识</p>
</li>
</ul>
</li>
</ul>
<h2 id="一些游戏客户端框架参考"><a href="#一些游戏客户端框架参考" class="headerlink" title="一些游戏客户端框架参考"></a>一些游戏客户端框架参考</h2><hr>
<ul>
<li><a href="https://github.com/CatLib" target="_blank" rel="noopener">CatLib</a> 一个Unity的渐进式框架(ps：我的框架灵感之一)</li>
<li><a href="https://gitbook.cn/gitchat/column/5a3921aec5896e6e1cf1a129" target="_blank" rel="noopener">U3d网络游戏架构设计</a> 一个大佬的GitChat专栏，需要订阅</li>
<li><a href="http://gameinstitute.qq.com/lore/index/10017" target="_blank" rel="noopener">腾讯学院的手游核心技术实战</a> 这是腾讯学院的一个贪吃蛇大作战的一个游戏开发课程，讲到了如何设计和实现基于Unity的游戏框架</li>
<li><a href="https://gameframework.cn/" target="_blank" rel="noopener">GameFramework</a> 基于Unity的一个完善的框架</li>
<li><a href="https://qframework.cn/intro" target="_blank" rel="noopener">QFramework</a> 基于Unity的一个完善且扩展性非常强的框架，而且作者有很多关于框架设计的理念，非常棒</li>
<li><a href="https://v.qq.com/x/page/d016340mkcu.html" target="_blank" rel="noopener">UNITE －Unity项目架构设计与开发管理</a><ul>
<li>文章：<a href="https://zhuanlan.zhihu.com/p/64858713" target="_blank" rel="noopener">Unity项目架构设计与开发管理</a></li>
</ul>
</li>
<li>【ituuz分享-框架】<a href="https://forum.cocos.org/t/ituuz-lightmvc-for-cocos-creator/80678" target="_blank" rel="noopener">lightMVC</a>:轻量级游戏开发框架(for cocos creator)</li>
<li><a href="https://huangx916.github.io/2019/01/01/gameplayframework/" target="_blank" rel="noopener">GameplayFrameWork for CococsCreator</a> </li>
<li>其他的还有很多，论坛搜 “框架”即可</li>
</ul>
<h2 id="心里话"><a href="#心里话" class="headerlink" title="心里话"></a>心里话</h2><hr>
<p>我想和优秀的小伙伴一起开发好玩的游戏</p>
<p>我希望能通过我做的游戏，我的能力获得用于生活和学习的报酬。</p>
<p>我也希望</p>
<p>有人能从我的游戏中获得快乐，或者有所收获</p>
<p>也希望</p>
<p>有人能因我的分享而有所收获</p>
<p>然后我能说一句</p>
<p><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/《头号玩家》谢谢你玩我的游戏.jpeg" alt=""></p>
<p><strong>谢谢你玩我的游戏</strong></p>
<p><strong>谢谢你信任我</strong></p>
<p><strong>谢谢你用我的框架</strong></p>
<h2 id="预告"><a href="#预告" class="headerlink" title="预告"></a>预告</h2><hr>
<p>框架系列文章</p>
<ul>
<li><a href="https://ailhc.github.io/2020/11/17/The-Birth-of-Frames-Zero%EF%BC%9AWhy-write-framework/" target="_blank" rel="noopener">框架的诞生-零：为什么写框架？</a></li>
<li>框架的诞生-一：我的框架</li>
<li>框架的诞生-二:  承载万千的核心</li>
<li>不只是UI管理:通用显示管理</li>
<li>让fairygui更好用的插件</li>
<li>满足多种需求的通用对象池</li>
<li>构建游戏/应用的神器:broadcast</li>
<li>满足所有自定义需求的通用socket网络模块</li>
<li>业务开发总结之状态管理</li>
<li>。。。</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><hr>
<p>欢迎关注，更多内容持续更新</p>
<p>公众号搜索:玩转游戏开发</p>
<p>或扫码:<img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/20201128164023.png" alt="img" style="zoom:50%;"></p>
<p>QQ群: 1103157878</p>
<p>博客主页: <a href="https://ailhc.github.io/" target="_blank" rel="noopener">https://ailhc.github.io/</a></p>
<p>github: <a href="https://github.com/AILHC" target="_blank" rel="noopener">https://github.com/AILHC</a></p>

    </div>
    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/./img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://ailhc.github.io/" target="_blank">AILHC</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2020/03/08/about-terminal-and-shell/" class="next-post btn btn-default" title="命令行使用记录">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            命令行使用记录</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题外话"><span class="toc-text">题外话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是框架？"><span class="toc-text">什么是框架？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架解决什么问题？"><span class="toc-text">框架解决什么问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么写框架？"><span class="toc-text">为什么写框架？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些游戏客户端框架参考"><span class="toc-text">一些游戏客户端框架参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心里话"><span class="toc-text">心里话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预告"><span class="toc-text">预告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>