<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="晴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="关于作者">


<meta name="description" content="个人信息
简介

赖海潮，男，开始工作时间:2016-10

邮箱 505126057@qq.com


手机 13192294719

个人优势热爱游戏，热爱游戏开发，两年的游戏开发工作经验，...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    我的简历 |
    
    晴
</title>

<link rel="alternate" href="/atom.xml" title="晴" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tide Li">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        晴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/经验之谈/"><i class="fa "></i>
                                经验之谈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/框架设计/"><i class="fa "></i>
                                框架设计</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法流水/"><i class="fa "></i>
                                想法流水</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料收集/"><i class="fa "></i>
                                资料收集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于作者"><i class="fa "></i>
                                关于作者</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="我的简历">
            
            我的简历
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/关于作者/">关于作者</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/关于作者/">关于作者</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/02/27</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                301</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><blockquote>
<p>简介</p>
</blockquote>
<p>赖海潮，男，开始工作时间:2016-10</p>
<blockquote>
<p>邮箱 <a href="mailto:505126057@qq.com" target="_blank" rel="noopener">505126057@qq.com</a></p>
</blockquote>
<blockquote>
<p>手机 13192294719</p>
</blockquote>
<h2 id="个人优势"><a href="#个人优势" class="headerlink" title="个人优势"></a>个人优势</h2><p>热爱游戏，热爱游戏开发，两年的游戏开发工作经验，参与过多个手机游戏/H5游戏的开发，以及有安卓各个渠道/H5各个渠道/微信小游戏/QQ玩一玩等平台的上线经验，涉及休闲单机和回合联网游戏，勤于积累技术，热衷提高工作效率，心态良好，为人谦虚，学习能力强</p>
<h2 id="期望职位"><a href="#期望职位" class="headerlink" title="期望职位"></a>期望职位</h2><blockquote>
<p>期望职位</p>
</blockquote>
<p>H5游戏开发工程师</p>
<blockquote>
<p>薪资要求</p>
</blockquote>
<p>17k~22k</p>
<blockquote>
<p>行业</p>
</blockquote>
<p>游戏</p>
<blockquote>
<p>城市</p>
</blockquote>
<p>广州</p>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><blockquote>
<p><strong>广州蜃龙游戏设计有限公司</strong> 2018.07-至今</p>
</blockquote>
<p><strong>职位</strong>:H5游戏前端开发</p>
<p><strong>内容</strong>:</p>
<ol>
<li>2018.07~2019.03 初入公司H53d卡牌游戏开发项目到临危受命，保项目正常开发<ol>
<li>刚入公司一个月，依照主程的要求改LayaIDE做了2d地图工具</li>
<li>毛遂自荐，临危受命，主导项目的开发<ol>
<li>主程急匆匆走了，我在无法获悉之前项目源码的情况下，根据我之前写的客户端开发框架，以及对前端自动化开发的了解，用了1个月左右的时间搭建了基于laya1.x的开发框架和自动化开发流程。让项目正常进行。</li>
<li>并在接下来的一个月中完善3d开发部分逻辑。</li>
<li>在新的后端入职之后，和其对接完善了网络部分逻辑</li>
<li>完善Laya3d的开发流程<ol>
<li>基于nodejs的脚手架功能完善：自动编译，一键打包，一键导表以及导协议数据，3d战斗技能编辑器实现</li>
</ol>
</li>
<li>负责核心回合战斗系统开发和迭代，并参与和辅助新人进行业务功能开发</li>
<li>负责引擎升级到2.0.1和重构优化客户端框架</li>
</ol>
</li>
</ol>
</li>
<li>2019.04~至今<ol>
<li>重构h53d卡牌项目的框架，开始新的3dRPG挂机项目，类一刀传世、斗罗大陆</li>
<li>实现了客户端ECS数据驱动的战斗系统框架，高性能，以及方便和后端逻辑共用，提高开发效率</li>
<li>进一步优化自动化开发流程和脚手架工具，提高开发效率</li>
<li>进一步迭代客户端框架：兼容LayaUI和FairyGUI，以便实现在大型项目中，逐步迁移到使用FairyGUI和兼容现有的业务逻辑。<ol>
<li>在大型项目中，FairyGUI可以提供更加方便有效的UI组件以及更高的UI迭代效率</li>
</ol>
</li>
<li>学习并实现脱离物理库进行射线检测的方案，减少引擎库包体1.5M左右（对于不需要复杂物理效果需求的大型项目尤为重要）</li>
<li>实现了许多高效有用的复用UI组件，加快项目开发进程。</li>
<li>提出、实现并实践基于MVP业务逻辑架构思想的开发方案<ol>
<li>更加明确地确定业务功能的工作量，提高项目进度的确定性</li>
<li>提高业务开发效率，让业务开发与后端尽量解耦，解放前后端</li>
<li>提高业务逻辑的确定性，方便定位错误和修复错误</li>
<li>提高业务功能的可测试性，提高前端独立开发和纠错的效率</li>
<li>缺点：实现业务逻辑会相对繁杂。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>工作收获</strong>:</p>
<p>一、3dh5卡牌项目</p>
<ol>
<li>由于项目组中负责前端开发的只有4个人（包括主程），而主程主要向我们讲解项目的架构和负责战斗服务器的联调。在三个入职的新人中，我比较有游戏开发的经验，另外两个是刚接触游戏开发的新人。主程让我负责开发辅助工具，理解架构并且指导新人熟悉项目，指导他们日常中开发遇到的问题。我通过查看游戏引擎的编辑器源码，改写编辑器，开发出我们项目所需的辅助工具。通过结合以往的开发经验以及自己的积累，几天之内就理解了项目的大体架构，并在日常中解答另外两人对项目的疑惑中，掌握更加深。</li>
<li>主程走了之后，由于没能看到项目的全部源码，只理解大体架构的我们没法继续开发下去。而公司又非常看重这个项目，想尽快恢复正常开发。我在和项目负责人和CEO了解了他们对项目的需求后，我毛遂自荐，让我来负责这个项目的重新架构和开发（因为我本身是比较喜欢研究和总结项目架构的，自己也有自己的架构基础）。得到负责人和CEO的肯定后，我在自己原有的2d架构基础上，花了一个星期，完成了适合3d开发的架构，当然也吸收了主程之前的项目的一些好的东西。这套架构，更加解耦，适合多人开发，并且强类型、自动编译（更加高效开发）等等。这个架构也在开发过程中不断迭代优化。通过这次自荐，我的架构思路得到了实践和完善，也学到了许多前端自动化的知识。</li>
<li><p>使用nodejs开发表格转json工具。由于这是大型游戏开发必须的，而且架构也需要开发过程中有表格数据类型和注释提示。虽然主程之前有留有导表工具，但是由于他的工具没有源码，而且加密的，无法扩展，无法满足开发需求。我通过学习和参考其他转表工具的思路，以及自己研究琢磨。开发出了，可以将表格转成压缩加密的文件，并且导出前端开发所需要的类型和注释文件。这些大大提高了项目的防破解性以及开发的高效性。而且也相应的写了架构中的查表读表工具，进一步提高开发效率。再后来，招到了erlang后端后，我相应的开发了导出后端需要的表格数据文件。这个过程中，我掌握了nodejs的工具开发，也掌握了游戏中的表格数据结构的设计思路。</p>
</li>
<li><p>3d回合的战斗系统的开发，策划想实现基于3d场景的类放置奇兵的回合战斗系统，我通过琢磨3d的动画特效、缓动的实现，以及琢磨放置奇兵的回合机制，很快的实现了战斗系统。至今这个战斗表现也迭代了4次才最终定案。这让没有接触过回合战斗系统开发的我，收获了许多，也学习到了许多关于战斗系统开发的知识。</p>
</li>
<li><p>战斗技能动画机制和快速预览配置工具开发。为了让开发更加纯粹和高效，我开发了完全基于配置的战斗技能动画机制，以及快速预览工具。通过不断的迭代和优化，战斗技能动画机制和工具，能让策划和美术自己去配置动画和预览，无需频繁找我去实现了。</p>
</li>
<li><p>网络模块的探索和开发。由于对于实时性的需求，项目使用了http+websocket的方式进行网络数据传输。erlang后端之前并不熟悉websocket以及erlang对websocket支持不完善，通过查资料和尝试，我和后端一起攻关了网络数据传输。这次让我对erlang更加了解，以及加深了对前端的http以及websocket的理解。</p>
</li>
<li><p>自定义项目发布工具开发。由于Laya引擎工具的局限性以及不完善性，我自己通过学习gulp以及webpack等前端自动化工具，开发了适合项目的发布工具。这样我们的项目发布可定制，可以实现项目发布后的代码压缩和加密混淆的功能，以及项目中的资源文件的版本管理。</p>
</li>
</ol>
<p>二、3dH5 rpg挂机项目</p>
<ol>
<li>由于这个项目是偏假实时的rpg挂机游戏，在战斗系统开发上，积累了许多适应不同情况的方案，另一方面自己对服务端也有所了解，所以考虑战斗系统实现也会充分考虑后端情况。收获了对挂机类战斗的前后端开发经验和多种有效的实现方案</li>
<li>增长了对大型项目架构和开发经验，并成功实践了自己的架构设计，提高了项目的开发效率。收获设计和落地实践的宝贵经验。</li>
<li>开发过程中接触和闲暇时间的学习，收获了3dwebglshader的开发知识和开发经验，并设想了一套基于Laya的Unityshader转换方案（但未实施）</li>
<li>开发过程中对3d资源的加载优化提出设想，以加快首个场景的加载，以及单个3d模型资源的加载速度，设想和初步实现模型动画片段延迟加载技术（Laya官方是全部动画加载）</li>
<li>由于这个项目是rpg类挂机项目，对物理库的需求不高，但射线检测功能必要，而Laya官方将射线检测和物理库绑定，以至于包体庞大。基于Laya3d实现不需要物理也可以进行射线检测的方案。轻松减少1.5m的包体</li>
<li>在开发完Demo版本之后，业务功能开发工作突增，为了应对项目以后的开发，进行了对项目进行了几乎无痛的架构重构，优化业务逻辑开发流程和方案，优化UI框架支持FairyGUI、兼容LayaUI（以便迁移，减轻前端程序的工作量）。</li>
</ol>
<p><strong>业绩</strong>:</p>
<p>一、3dH5奇幻卡牌项目</p>
<ol>
<li>一个月完成新的框架开发，让项目进度继续下去</li>
<li>完成了可以展示的demo版本的开发</li>
<li>将项目的引擎版本（Laya1.x）升级到（Laya2.0），并且重构了项目框架</li>
</ol>
<p>二、3dH5末日风格挂机rpg</p>
<ol>
<li>提高了项目的开发效率</li>
<li>使得项目架构更加完善和高效、高性能</li>
<li>完成了Demo版本的开发，并成功和合作方签了合同拿到投资，以及更多的其他公司的合作意向</li>
</ol>
<blockquote>
<p><strong>珠海烛墨科技有限公司</strong> 2018.03-2018.07</p>
</blockquote>
<p><strong>职位</strong>:H5游戏前后端开发</p>
<p><strong>工作内容</strong>:<br>总的来说： 负责《我要当首富1》&amp;《我要当首富2》的前后端维护、新功能的开发，以及对接微信小游戏，QQ玩一玩平台</p>
<ol>
<li><p>公司需要对接各种H5的渠道，也适合刚入职的我去做。技术主管让我去负责对接sdk，学习和了解项目的开发环境和框架。我通过了解框架，熟悉项目的业务逻辑，以及看对接文档，和渠道的技术人员交流，成功地对接完了sdk并上线渠道。通过这些对接sdk的任务，了解和掌握了，不同sdk和渠道之间的兼容，H5游戏 的调试和开发，掌握了之前所不了解的http的基础知识，熟练使用http代理来对线上的项目进行本地调试和开发，以及了解了前后端的登录，支付，等功能开发。</p>
</li>
<li><p>公司的项目用户量大，作弊的玩家总是存在。技术主管让我去了解项目的反作弊机制，修复作弊利用的漏洞。我通过翻看公司的框架源码和反作弊逻辑，修复了几个作弊利用的逻辑漏洞。通过这次的修复作弊漏洞的任务，我了解到了如何反作弊以及处理作弊情况。</p>
</li>
<li><p>公司的项目是H5游戏中的精品，最近微信小游戏开放提审了，我们的项目也需要上线微信小游戏。技术主管，让我升级项目的游戏引擎版本，适配微信小游戏，对接微信小游戏的接口。当时项目的引擎版本为egret4.0.3，与支持微信小游戏的egret版本5.1.6相差太大，项目还有自己实现的自定义资源加载方式，我需要从资源管理模块，项目的构建脚本，项目的配置来进行升级。通过阅读引擎源码，查找资料，成功地将项目引擎版本升级到5.1.6。由于微信小游戏的环境和H5游戏的环境有很大的不同，需要做适配。通过查看游戏引擎源码，以及自个摸索和实践，将新引擎版本的滤镜问题、微信小游戏在iphone中webgl模式拖动闪屏问题解决了。公司的项目的收益来自于支付，所以对接微信小游戏的虚拟支付非常必要。我通过查看对接文档，以及和技术主管讨论前后端支付流程的设计与实现，以必须要保证支付一定要成功为目标，考虑了网络的延迟等问题，实现了前端和后端配合的支付。这次是一个巨大的 任务，让我对egret游戏引擎的实现更加了解，对微信小游戏的对接也更加的有经验，同时对前后端的联合实现更有经验。</p>
</li>
<li><p>公司的项目需要开发新的系统，帮会系统，以促进玩家的留存和金币的消耗，使得游戏更加有兴趣。技术主管，让我尝试去设计这个系统的后端逻辑和后端接口，以及前端的界面逻辑的编写。这对我来说是一个巨大的挑战，我通过自我摸索和请教主管，勉强实现了简陋的后端逻辑。自我摸索以及参考已有代码去编写界面逻辑，实现了系统的界面。这次任务，让我对编写一个严谨简洁的后端逻辑更加有经验，也学习到了如何去设计这样一个后端的接口，了解用egret的纯代码编写界面，让我对界面的代码编辑更加熟练。同时加强了我的前后端的逻辑思维，更加了解前后端的配合。</p>
</li>
<li><p>公司的旧项目需要上线QQ玩一玩，抓住手机QQ的流量红利。我需要去将项目的引擎升级，以及修复发布到QQ玩一玩出现的bug，对接玩一玩平台的能力（分享，支付），服务端需要写对应QQ玩一玩能力的处理逻辑。</p>
</li>
<li></li>
</ol>
<p><strong>工作业绩</strong>:</p>
<ol>
<li>能快速上手项目的渠道对接，帮助公司开启新的盈利渠道，并维护已接渠道的维护</li>
<li>升级了公司项目所用的引擎版本，并对接和适配微信小游戏平台，让公司能抓住微信小游戏带来的新机会和巨大的用户量</li>
<li>参与开发了商会系统的前后端，为旧的项目带来了新的活力，提高了游戏的留存和用户粘性。</li>
<li>参与维护两个旧项目的，维持线上项目的稳定</li>
</ol>
<blockquote>
<p><strong>珠海文景科技有限公司</strong> 2018.02-2018.03<br><strong>职位</strong>:COCOS2DX前端开发</p>
</blockquote>
<p><strong>工作内容</strong>:</p>
<ol>
<li><p>刚入职时，由于我对Cocos2dx-lua以及公司的项目开发所需要的基础知识不完备，所以我需要在短时间内去掌握这些基础知识，技术主管通过介绍书籍，安排学习任务，手把手教导我解决问题，我在一个星期内通过不断地学习和实践，掌握了Cocos2dx-lua这个引擎的基础、lua脚本语言的基础、Objective-c语言基础、CocosBuilder、XCODE、CocosIDE等，然后能运用这些基础进行入门项目的开发、简单的自动化lua脚本的开发、异常上报模块的对接与开发。这段时间的学习让我的能力更强，基础知识更加全面，学习能力也得到了加强。在掌握基础知识后，技术主管给我分配一些简单的任务。如：写lua自动化工具，批量替换icon</p>
</li>
<li><p>公司的项目使用了自己实现加密的sqlite库，但是在使用的时候，可能会和原生的没有实现加密的sqlite库有冲突，这些没加密的sqlite库在接入第三方sdk时会用到。技术主管让我去研究sqlite的源码，解决这个问题。我通过上网查阅资料、查看sqlite的源码，找到了sqlite实现加密的方式，然后想出了，通过区分加密和原生的sqlite来解决冲突。这次的任务完成，让我对sqlite和游戏数据加密有更深的理解。</p>
</li>
<li><p>当时的项目需要实现资源加载的断点续传，技术主管让我去研究如何实现在项目的资源管理模块AssetsManager的基础上如何实现断点续传。于是，我通关研究Cocos2dx的AssetsManager的源码，了解和掌握资源加载的逻辑，然后去网上找资料，研究断点续传的原理和实现，最后通过摸索和实践，在项目的资源管理模块的基础上实现了断点续传。</p>
</li>
<li><p>由于业务需要，公司需要有自己的统计上报，于是让我去了解和研究adjust这个统计上报服务，由于我对于运营的专业术语并不熟悉，adjust中的文档看起来非常吃力，但是通过查找资料，对接实践，让我逐渐了解了adjust的功能和特性，并把sdk对接到项目中。这次任务，让我了解更多统计上报的知识，以及运营相关的术语。</p>
</li>
<li><p>由于公司的游戏将要在国内发行，应渠道商的要求，我们需要对接各个安卓渠道的sdk。技术主管让我去研究一下QuickSdk的对接。我通过查看对接文档，查找资料解决对接过程中的问题，把Sdk对接到游戏的Android和IOS项目中去。这次对接，让我对于Cocos2dx对接渠道，有了更多的经验，也有了使用QuickSDK的经验。</p>
</li>
<li></li>
</ol>
<p><strong>工作业绩</strong>:</p>
<ol>
<li>学习使用sqlite以及解决封装加密的sqlite与第三方sdk要求引入的SQLite库的冲突问题</li>
<li>研究底层AssetsManager实现断点续传</li>
<li></li>
</ol>
<blockquote>
<p><strong>珠海逗你玩科技有限公司</strong> 2016.10-2018.01</p>
</blockquote>
<p><strong>职位</strong>:前后端技术开发<br><strong>工作内容</strong>:<br>1.负责使用Cocoscreator、Layabox等H5游戏引擎进行单机和联网游戏的前端开发<br>2.负责对接安卓端的SDK的对接和维护，还有安卓apk开发<br>3.负责简单的游戏后台开发，和游戏后台维护<br>4.负责新人进来的培训和项目管理，主要内容是Layabox和CocosCreator的游戏前端开发<br>5.入职前曾经学过一段时间的unity前端开发，入职后也一直对unity开发感兴趣，也一直有了解</p>
<p><strong>工作业绩</strong>:</p>
<ol>
<li>开发了公司第一款上线的休闲游戏《十万个没想到》（用Cocos creator（以下简称cc）开发，在安卓和iOS上线），对休闲游戏的开发流程更加了解，也掌握了使用cc进行休闲游戏的开发，以及一些简单性能优化</li>
<li>帮技术老大对接安卓的游戏渠道，掌握了cc的安卓版发布，以及游戏渠道对接流程，更加了解安卓开发</li>
<li>帮公司开发了一个地图定位蓝牙防丢器的安卓应用，了解在第三方地图定位，蓝牙开发，相机开发等安卓开发知识</li>
<li>用cc帮公司开发了一个H5的微信宣传小游戏，了解了微信jssdk的对接，以及使用http和服务器交互</li>
<li>用cc帮公司开发了一款名为《推坨子》的麻将比大小棋牌游戏，掌握了简单的棋牌开发，以及使用pomelo进行简单的服务器开发(最后没能上线)</li>
<li>laya</li>
</ol>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><blockquote>
<p><strong>末日</strong> 2019.03-至今</p>
<ul>
<li><strong>项目角色</strong>: H5游戏前端主程</li>
</ul>
</blockquote>
<ul>
<li><p><strong>项目链接</strong>: 游戏暂未上线，正在开发中</p>
</li>
<li><p><strong>项目描述</strong>:<br>  3dh5末日风格挂机rpg</p>
<ol>
<li>由于这个项目是偏假实时的rpg挂机游戏，在战斗系统开发上，积累了许多适应不同情况的方案，另一方面自己对服务端也有所了解，所以考虑战斗系统实现也会充分考虑后端情况。收获了对挂机类战斗的前后端开发经验和多种有效的实现方案</li>
<li>增长了对大型项目架构和开发经验，并成功实践了自己的架构设计，提高了项目的开发效率。收获设计和落地实践的宝贵经验。</li>
<li>开发过程中接触和闲暇时间的学习，收获了3dwebglshader的开发知识和开发经验，并设想了一套基于Laya的Unityshader转换方案（但未实施）</li>
<li>开发过程中对3d资源的加载优化提出设想，以加快首个场景的加载，以及单个3d模型资源的加载速度，设想和初步实现模型动画片段延迟加载技术（Laya官方是全部动画加载）</li>
<li>由于这个项目是rpg类挂机项目，对物理库的需求不高，但射线检测功能必要，而Laya官方将射线检测和物理库绑定，以至于包体庞大。基于Laya3d实现不需要物理也可以进行射线检测的方案。轻松减少1.5m的包体</li>
<li>在开发完Demo版本之后，业务功能开发工作突增，为了应对项目以后的开发，进行了对项目进行了几乎无痛的架构重构，优化业务逻辑开发流程和方案，优化UI框架支持FairyGUI、兼容LayaUI（以便迁移，减轻前端程序的工作量）。</li>
</ol>
</li>
<li><strong>项目业绩</strong>:<ol>
<li>提高了项目的开发效率</li>
<li>使得项目架构更加完善和高效、高性能</li>
<li>完成了Demo版本的开发，并成功和合作方签了合同拿到投资，以及更多的其他公司的合作意向</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>英灵战歌</strong> 2018.07-2019.3</p>
</blockquote>
<ul>
<li><p><strong>项目角色</strong>: H5游戏前端开发</p>
</li>
<li><p><strong>项目链接</strong>: 项目未上线</p>
</li>
<li><p><strong>项目描述</strong>:</p>
<ol>
<li>项目简介: 3d h5 卡牌游戏，爽快战斗，精美的3d美术</li>
<li>人员分工: 3个前端，一个后端，策划部门，美术部门</li>
<li>我的责任: <ol>
<li>前端架构设计和迭代优化；</li>
<li>核心战斗系统开发、迭代优化；</li>
<li>业务功能开发；</li>
<li>新人培训；</li>
<li>自动化脚手架开发，编辑器开发，工具开发；</li>
</ol>
</li>
</ol>
</li>
<li><strong>项目业绩</strong>:<ol>
<li>项目收益：暂无收益</li>
<li>我的贡献：独立设计和实现了游戏的前端架构，设计和实现了核心的战斗系统并迭代优化多次，开发战斗编辑器、开发自动化脚手架、开发导表工具；培训了两个新人上手项目开发</li>
<li>我的收获：<ol>
<li>全程负责项目的架构和优化、以及具体的战斗和业务开发，让我收获了项目的架构和优化经验；</li>
<li>开发提高效率的编辑器、脚手架、导表工具，让我收获了开发工具的经验，提高了编程能力</li>
</ol>
</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>我要当首富1&amp;2</strong> 2017-至今</p>
</blockquote>
<ul>
<li><p><strong>项目角色</strong>:前后端开发工程师</p>
</li>
<li><p><strong>项目链接</strong>:<a href="https://www.feihuo.com/game/index/slug/h5wydsf2" target="_blank" rel="noopener">https://www.feihuo.com/game/index/slug/h5wydsf2</a></p>
</li>
<li><p><strong>项目描述</strong></p>
</li>
</ul>
<ol>
<li>项目概况：项目在各大H5游戏平台上线，盈利</li>
<li>人员分工：3个人负责前后端业务功能的维护和开发，两个美术</li>
<li>我的责任：我负责旧项目（我要当首富1）的维护、新渠道的对接，后期负责新旧项目的新功能（商会）的开发（主要负责前端）以及负责项目适配微信小游戏和QQ玩一玩平台，帮合作渠道解决他们的安卓apk的问题（我略懂安卓原生开发）</li>
</ol>
<ul>
<li><strong>项目业绩</strong></li>
</ul>
<ol>
<li>开发和上线了商会功能，进一步提高了游戏社交力，以及增加用户粘性</li>
<li>适配了微信小游戏平台以及QQ玩一玩平台，让项目有新的增加点</li>
<li>对接了两个H5渠道，增加项目的盈利来源</li>
</ol>
<blockquote>
<p><strong>战争与魔法</strong> 2015-至今</p>
</blockquote>
<ul>
<li><strong>项目角色</strong>: Cocos2dx前端开发</li>
<li><strong>项目链接</strong>: Taptap: <a href="https://www.taptap.com/app/56021/topic" target="_blank" rel="noopener">https://www.taptap.com/app/56021/topic</a>   官网：<a href="http://www.warandmagicgame.com/" target="_blank" rel="noopener">http://www.warandmagicgame.com/</a></li>
<li><strong>项目描述</strong>:</li>
</ul>
<ol>
<li>项目概况：外服上线盈利已久，正准备在国服推广</li>
<li>人员分工： 前端开发部门、后端开发部门、美术部门、测试部门</li>
<li>我的责任：<ol>
<li>学习Cocos2dx-lua和OC苹果开发，熟悉项目框架，学习使用lua开发工具；</li>
<li>开发练手项目； </li>
<li>对接QuickSDK；</li>
<li>研究底层热更功能；</li>
<li>研究断点续传功能；</li>
<li>研究自定义修改的加密的sqlite和ios内置的sqllite的冲突问题，并解决；</li>
<li>开发业务功能</li>
</ol>
</li>
</ol>
<ul>
<li><strong>项目业绩</strong></li>
</ul>
<ol>
<li>完成了底层热更和断点续传功能</li>
<li>开发了小部分业务功能</li>
<li>初步对接了QuickSDK</li>
<li>解决了自定义修改的加密的sqlite和ios内置的sqlite冲突问题<blockquote>
<p><strong>十万个没想到</strong> 2016.10-2017.03</p>
</blockquote>
</li>
</ol>
<ul>
<li><strong>项目角色</strong>： 主程兼策划</li>
<li><strong>项目链接</strong>：<a href="http://news.4399.com/swgmxd/" target="_blank" rel="noopener">http://news.4399.com/swgmxd/</a></li>
<li><strong>项目描述</strong></li>
</ul>
<ol>
<li>项目的概况： 使用CocosCreator 进行开发的休闲手机单机游戏，在安卓多个渠道以及IOSAppStore发布</li>
<li>人员分工：1个程序，5个美工，关卡策划是大家一起策划，3个运营</li>
<li>我的职责：<ol>
<li>负责游戏主程序的开发</li>
<li>安卓版本的发布和适配</li>
<li>安卓渠道sdk对接</li>
<li>后续三个游戏（分别是《十万个没想到》、《疯狂老司机》、《超级三角形》）的安卓版本维护至今</li>
</ol>
</li>
</ol>
<ul>
<li><strong>项目业绩</strong></li>
</ul>
<ol>
<li>项目收益：收益微薄</li>
<li>我的贡献：<ol>
<li>尽我所能去对接安卓渠道，以及公司的游戏的安卓版本的维护：后续渠道反馈的问题修复-&gt;重新打包上线</li>
</ol>
</li>
<li>我的收获：<ol>
<li>对游戏开发流程（立项-&gt;策划-&gt;开发-&gt;渠道对接-&gt;上线-&gt;后期维护）更加熟悉和了解<ol start="2">
<li>对CocosCreaor开发更加了解和熟悉，游戏开发能力得到了提升</li>
<li>对安卓开发有所了解<blockquote>
<p><strong>Fancytower单机版</strong> 2017.12 - 2018.1</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<ul>
<li><strong>项目角色</strong>： 主程兼策划</li>
<li><strong>项目链接</strong>：<a href="http://aigamehome.gitee.io/fancytowerclient/build/web-mobile/" target="_blank" rel="noopener">http://aigamehome.gitee.io/fancytowerclient/build/web-mobile/</a></li>
<li><strong>项目描述</strong><ol>
<li>项目简介: 休闲物理小游戏</li>
<li>项目概况:正在开发中，已经开发了半个月，是公司内部的gamejam比赛的第一名，用cocoscreator1.8开发</li>
<li>人员分工:两个美术，两个程序</li>
<li>我的职责:负责客户端重构以及联网版的服务端编写（使用node+pomelo）</li>
</ol>
</li>
<li>收获<ol>
<li>我的收获:对cocoscreator更加了解，有了客户端模块化架构设计的经验，能够独立进行简单的游戏服务器搭建</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>西游战姬H5</strong> 2017.09 - 2017.12</p>
<ul>
<li>项目角色： UI程序员</li>
<li>项目链接：</li>
<li>项目描述<ol>
<li>项目概况：项目封存中</li>
<li>人员分工:有大约5~6个程序</li>
<li>我的责任:负责部分界面功能逻辑的编写</li>
</ol>
</li>
<li>收获<ol>
<li>项目收益：暂无</li>
<li>我的贡献:两个月从基础开始完成了6个界面功能的开发</li>
<li>我的收获:了解了LayaBox大型项目的开发流程</li>
<li>掌握了Layabox的基础使用</li>
<li>研究过这个项目的前后端架构，部分功能模块的实现</li>
</ol>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>推坨子</strong> 2017.05-2017.07</p>
<ul>
<li><strong>项目角色</strong>： 游戏前端程序员</li>
<li><strong>项目链接</strong>：无</li>
<li><strong>项目描述</strong></li>
</ul>
<ol>
<li>项目概况：<br>IOS和安卓上线了，H5的封存了</li>
<li>人员分工：<br>两个美术，两个Unity程序，一个CocosCreator程序</li>
<li>我的责任：<br>负责使用CocosCreator进行H5端的开发</li>
</ol>
</blockquote>
<ul>
<li><strong>项目业绩</strong></li>
</ul>
<ol>
<li>项目收益：<br>属于地方棋牌，收益不知</li>
<li>我的贡献：<br>完成了H5端的架构搭建和主要功能开发</li>
<li>我的收获：</li>
<li>用CocosCreator开发简单的棋牌</li>
<li>了解联网游戏的开发流程</li>
</ol>
<blockquote>
<p><strong>世邦家居5号馆开业H5宣传小游戏</strong> 2017.04-2017.06</p>
<ul>
<li><strong>项目角色</strong>： 主程兼策划</li>
<li><strong>项目链接</strong>：无</li>
<li><strong>项目描述</strong></li>
</ul>
<ol>
<li>项目概况：使用CocosCreator开发的已经上线服务完的H5宣传小游戏，为了积累人气</li>
<li>人员分工：一个客户端程序，一个服务端程序，一个美工</li>
<li>我的职责：<ol>
<li>负责客户端的开发</li>
<li>对接微信jssdk</li>
<li>测试</li>
</ol>
</li>
</ol>
</blockquote>
<ul>
<li><strong>项目业绩</strong>:</li>
</ul>
<ol>
<li>项目收益：不知</li>
<li>我的贡献：开发了客户端程序并对接微信jssdk还有测试</li>
<li>我的收获：<ol>
<li>了解并学习了H5游戏对接微信jssdk的流程<ol start="2">
<li>更加熟悉Cocoscreator的开发</li>
</ol>
</li>
<li>了解并学习了H5游戏和服务器对接</li>
</ol>
</li>
</ol>
<blockquote>
<p><strong>时光情书demo</strong> 2017.09 - 2017.12</p>
<ul>
<li>项目角色： 主程</li>
<li>项目链接：<a href="http://aigamestudio.ailhc.gitee.io/time_love_letter/build/web-mobile/" target="_blank" rel="noopener">http://aigamestudio.ailhc.gitee.io/time_love_letter/build/web-mobile/</a></li>
<li>项目描述<ol>
<li>项目概况：用cocoscreator开发的公司内部的gamejam项目，用时一个星期</li>
<li>人员分工:一个程序，一个美术，两个策划</li>
<li>我的责任:主导游戏的设计和开发</li>
</ol>
</li>
<li>收获<ol>
<li>项目收益：暂无</li>
<li>我的收获:更加了解模块化开发，设计了自己的基于Cocoscreator的事件机制模块</li>
</ol>
</li>
</ul>
</blockquote>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><h3 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h3><blockquote>
<p><strong>广东科学技术职业学院</strong> 大专 2015-2018 </p>
</blockquote>
<blockquote>
<p>游戏软件专业</p>
</blockquote>
<blockquote>
<p>学校经历</p>
</blockquote>
<ol>
<li>担任班里的心理委员</li>
<li>担任院学习部的干事，学习策划和组织校内活动，锻炼策划、组织和团队协作能力</li>
<li>学习成绩优秀，拿过两次国家励志奖学金</li>
<li>大一学过一年的Unity，做过些练手的demo</li>
<li>大二进入创业公司逗你玩科技有限公司，做游戏开发，开发并上线了自己的第一款手机游戏《十万个没想到》<h3 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h3><blockquote>
<p><strong>茂名市第一中学</strong>  2012-2015</p>
</blockquote>
</li>
</ol>
<h2 id="社交"><a href="#社交" class="headerlink" title="社交"></a>社交</h2><ol>
<li>github <a href="https://github.com/AILHC" target="_blank" rel="noopener">https://github.com/AILHC</a></li>
<li>微博</li>
</ol>

    </div>
    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/./img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://ailhc.github.io/" target="_blank">AILHC</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/02/27/git-use-record/" class="pre-post btn btn-default" title="Git使用记录">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Git使用记录</span>
    </a>
    
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#个人信息"><span class="toc-text">个人信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人优势"><span class="toc-text">个人优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#期望职位"><span class="toc-text">期望职位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作经历"><span class="toc-text">工作经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目经历"><span class="toc-text">项目经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#教育经历"><span class="toc-text">教育经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大学"><span class="toc-text">大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高中"><span class="toc-text">高中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社交"><span class="toc-text">社交</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>