<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="晴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="事件机制,事件通信">


<meta name="description" content="前言事件机制,相信很多人都知道，了解，也经常用到。
在设计模式中，它叫 观察者模式（又叫发布-订阅模式）。
它无处不在:
在Java中，它是Java的核心库java.utils.Observab...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    构建复杂游戏/应用的神器:broadcast |
    
    晴
</title>

<link rel="alternate" href="/atom.xml" title="晴" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tide Li">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        晴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/经验之谈/"><i class="fa "></i>
                                经验之谈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/框架设计/"><i class="fa "></i>
                                框架设计</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法流水/"><i class="fa "></i>
                                想法流水</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料收集/"><i class="fa "></i>
                                资料收集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于作者"><i class="fa "></i>
                                关于作者</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="构建复杂游戏/应用的神器:broadcast">
            
            构建复杂游戏/应用的神器:broadcast
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/EasyGameFramework/">EasyGameFramework</a> <a class="category-link" href="/categories/EasyGameFramework/broadcast/">broadcast</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/事件机制/">事件机制</a> <a class="tag-link" href="/tags/事件通信/">事件通信</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/12/27</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>事件机制,相信很多人都知道，了解，也经常用到。</p>
<p>在设计模式中，它叫 <strong>观察者模式</strong>（又叫发布-订阅模式）。</p>
<p>它无处不在:</p>
<p>在Java中，它是<strong>Java</strong>的核心库<strong>java.utils.Observable</strong>，</p>
<p>在<strong>C#</strong>中，为它提供了语法糖支持:<strong>event关键字</strong></p>
<p>在web浏览器的Javascript中，有内置的事件机制:window.addEventListener,Event</p>
<p>在Nodejs中，也有内置库events</p>
<p>在游戏引擎中也都是内置的存在</p>
<ol>
<li>CocosCreator的<strong>cc.EventTarget</strong></li>
<li>Laya的<strong>Laya.EventDispatcher</strong></li>
<li>其他引擎都有</li>
</ol>
<p>使用这种模式可以让我们<strong>更好地解耦</strong>游戏业务逻辑。</p>
<p><strong>但是</strong></p>
<p>这些事件机制的在Js和ts中的实现没能让我觉得满意（我都是使用过），总觉得缺了点什么。</p>
<ol>
<li>携带数据没类型提示<ol>
<li>消息发送者，没法获得要发送消息携带的数据类型提示</li>
<li>消息接收者，没法获得发送过来的数据类型提示</li>
</ol>
</li>
<li>面对复杂的通信情况，没内置支持<ol>
<li>想在消息发送点，接收到，消息接收器返回的数据(如果自己实现，将回调包在数据中传给消息接收者，让它执行这个回调)</li>
<li>事件发出去了，但消息接收者还没注册，错过了</li>
</ol>
</li>
<li>不内置支持状态管理<ol>
<li>很多时候，我们会遇到类似这种需求：<ol>
<li>很多地方需要监听角色等级变化事件然后去角色信息接口取角色等级状态做业务处理</li>
<li>也就是我们需要在多个地方监听同一个状态变化，然后去某个接口取出当前状态做业务处理。</li>
</ol>
</li>
<li>这样的处理重复而不优雅。</li>
</ol>
</li>
</ol>
<p>突然有一天逛<strong>掘金</strong>，看到这么一个文章分享:</p>
<p><a href="https://zhuanlan.zhihu.com/p/181668358" target="_blank" rel="noopener">构建复杂应用的神器，FBroadcast</a></p>
<p>看完后，脑子里只有一个字: 这就是我想要的神器</p>
<ul>
<li>虽然它是用dart写给flutter</li>
<li>但没关系，借鉴一下，用typescript重写一下</li>
<li>(ps:部分说明也是复制过来的)</li>
</ul>
<p>我喜欢逛掘金，虽然他们大多是分享web前端相关的知识，但也有很多可以借鉴用到游戏前端的地方。受益匪浅。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>一个基于TypeScript的一套<strong>高效灵活</strong>的广播系统，可以帮助开发者<strong>轻松</strong>、<strong>有序</strong>的构建具有<strong>极具复杂性的关联交互</strong>和<strong>状态变化</strong>的游戏和应用。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>基础事件机制的支持</li>
<li>消息支持携带任意类型的数据(并有类型提示)</li>
<li>支持函数this绑定或任意类型作为环境，一行代码就可以移除环境内所有的接收者</li>
<li>易于构建局部/全局的状态管理</li>
<li>支持双向通信</li>
<li>支持不可思议的粘性广播</li>
<li>基于TypeScript并提供极度舒适的类型提示</li>
</ul>
<h2 id="安装-获取"><a href="#安装-获取" class="headerlink" title="安装/获取"></a>安装/获取</h2><ul>
<li><p>源码获取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/AILHC/EasyGameFrameworkOpen</span><br><span class="line">//文件路径：EasyGameFrameworkOpen/packages/broadcast</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>npm 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @ailhc/broadcast</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>注意⚠️</p>
<ul>
<li><p>如果所在项目不支持直接使用npm包</p>
<ul>
<li><p>则需要到dist文件夹下，取出可以使用的模块规范类型的文件</p>
</li>
<li><p>比如CocosCreator3D，支持systemjs规范</p>
<ul>
<li>则可以拿systemjs文件夹下的文件，复制到项目中，设置为插件就可以引入使用了</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>通过 broadcast 来注册，发送广播非常简便</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注册接收器</span></span><br><span class="line"><span class="keyword">this</span>._broadcast.on(<span class="string">"testA"</span>, <span class="function">(<span class="params">str</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//发送消息</span></span><br><span class="line"><span class="keyword">this</span>._broadcast.broadcast(<span class="string">"testA"</span>, <span class="string">"string"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>broadcast允许在注册/发送消息时，携带任意类型数据，并支持类型提示</p>
<p><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/20201227212518.png" alt=""></p>
</li>
<li><p>broadcast允许在注册消息时，给自己透传数据（而非通过闭包取闭包外数据的方式）</p>
<blockquote>
<p>灵感来自Laya的EventDispatcher</p>
</blockquote>
<p><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/20201227212736.png" alt=""></p>
<p>闭包使用不当容易出问题。</p>
</li>
<li><p>开发者可以选择将特定类型的消息进行持久化，这样就能轻易实现广播式的全局状态管理。</p>
<blockquote>
<p>⚠️注意，一个消息类型一旦持久化就只能通过 brocast.offAll(key) 来从广播系统中移除该类型的消息。</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">broadcast.broadcast(</span><br><span class="line">            <span class="comment">//消息类型key</span></span><br><span class="line">            <span class="string">"objTypeTest"</span>,</span><br><span class="line">            <span class="comment">//数据</span></span><br><span class="line">            &#123;a:<span class="number">1</span>,b:<span class="string">""</span>,c:<span class="literal">false</span>&#125;,</span><br><span class="line">            <span class="comment">//回调</span></span><br><span class="line">            <span class="literal">undefined</span>,</span><br><span class="line">            <span class="comment">//持久化</span></span><br><span class="line">            <span class="literal">true</span></span><br><span class="line">            )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>粘性广播</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">broadcast.stickyBroadcast(</span><br><span class="line">    <span class="comment">//消息类型key</span></span><br><span class="line">    <span class="string">"stringTypeTest"</span>,</span><br><span class="line">    <span class="comment">//数据</span></span><br><span class="line">    <span class="string">""</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当广播系统中没有对应类型的接收器时，<strong>粘性广播</strong> 将会暂时滞留在系统中，直到有该类型的接收器被注册，则会立即发出广播（当广播系统中有对应类型的接收器时，就和普通广播具有相同的表现）。</p>
<ul>
<li><p>双向通信</p>
<blockquote>
<p>双向沟通，双倍效率</p>
</blockquote>
</li>
</ul>
<p>broadcast支持在广播发送点接收接收器返回的消息。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//发送消息</span></span><br><span class="line">broadcast.broadcast(</span><br><span class="line">    <span class="comment">//消息类型key</span></span><br><span class="line">    <span class="string">"numberTypeTest"</span>,</span><br><span class="line">    <span class="comment">//数据</span></span><br><span class="line">    <span class="number">1</span>,</span><br><span class="line">    <span class="comment">////接收器返回的消息</span></span><br><span class="line">    (data) =&gt; &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//注册接收器</span></span><br><span class="line">broadcast.on(<span class="string">"numberTypeTest"</span>, <span class="function">(<span class="params">data, callback</span>) =&gt;</span> &#123;</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">    <span class="comment">/// do something</span></span><br><span class="line">    <span class="keyword">var</span> result = logic();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回消息</span></span><br><span class="line">    callback(result);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>支持函数this绑定或任意类型作为 环境绑定</p>
<p>在CocosCreator中注册事件可以这样</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.node.on(cc.Node.EventType.TOUCH_START, <span class="keyword">this</span>.showAnimView, <span class="keyword">this</span>)</span><br></pre></td></tr></table></figure>
<p>这个this可以用来调用showAnimView这个方法，不至于调用的方法里使用this时丢失this</p>
<p>而在broadcast中也支持，还支持在环境解构时，开发者可以方便的一次性移除所有在该环境中注册的接收器。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">broadcast.offAllByContext(<span class="keyword">this</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>支持批量注册接收者</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">broadcast.on([</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//消息类型</span></span><br><span class="line">        key: <span class="string">"numberTypeTest"</span>,</span><br><span class="line">        <span class="comment">//接收器</span></span><br><span class="line">        listener: <span class="keyword">this</span>.onNumberTypeTest,</span><br><span class="line">        <span class="comment">//环境</span></span><br><span class="line">        context: <span class="keyword">this</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//消息类型</span></span><br><span class="line">        key: <span class="string">"stringTypeTest"</span>,</span><br><span class="line">        <span class="comment">//接收器</span></span><br><span class="line">        listener: <span class="keyword">this</span>.onStringTypeTest,</span><br><span class="line">        <span class="comment">//环境</span></span><br><span class="line">        context: <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>基本的使用就这些了</p>
<p>具体的使用例子可以克隆仓库:<a href="https://github.com/AILHC/EasyGameFrameworkOpen" target="_blank" rel="noopener">EasyGameFramework</a></p>
<p>看基于CocosCreator2.4.2的demo examples/egf-ccc-full/assets/tests/broadcastTest</p>
<p>打开这个场景:broadcastTest.fire</p>
<p>看demo之前，需要安装环境哦，</p>
<p>安装 npm ，然后到egf-ccc-full 根目录 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="极度舒适的类型提示演示"><a href="#极度舒适的类型提示演示" class="headerlink" title="极度舒适的类型提示演示"></a>极度舒适的类型提示演示</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需要消息定义者，定义时添加如下类型声明</span></span><br><span class="line"><span class="keyword">declare</span> global &#123;</span><br><span class="line">    <span class="keyword">interface</span> ITestKey <span class="keyword">extends</span> broadcast.IMsgKey &#123;</span><br><span class="line">        testA: <span class="string">"testA"</span>,</span><br><span class="line">        testB: <span class="string">"testB"</span>,</span><br><span class="line">        testC: <span class="string">"testC"</span>,</span><br><span class="line">        testD: <span class="string">"testD"</span>,</span><br><span class="line">        <span class="comment">//消息类型key提示</span></span><br><span class="line">        objTypeTest: <span class="string">"objTypeTest"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">interface</span> ITestValueType <span class="keyword">extends</span> broadcast.IMsgValueType &#123;</span><br><span class="line">        testA: <span class="built_in">string</span>,</span><br><span class="line">        testB: <span class="built_in">string</span>,</span><br><span class="line">        testC: <span class="built_in">string</span>,</span><br><span class="line">        testD: <span class="built_in">string</span>,</span><br><span class="line">        <span class="comment">//对应消息类型的发消息和收消息的类型声明</span></span><br><span class="line">        objTypeTest: &#123; a: <span class="built_in">number</span>, b: <span class="built_in">string</span>, c: <span class="built_in">boolean</span> &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">interface</span> ITestResultType <span class="keyword">extends</span> broadcast.IResultType &#123;</span><br><span class="line">        testC: <span class="built_in">string</span>,</span><br><span class="line">        <span class="comment">//双向通信返回数据类型声明</span></span><br><span class="line">        objTypeTest: &#123; callbackDataA: &#123; hahah: <span class="built_in">string</span> &#125; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//然后在实例化broadcast时，注入类型</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> TestBroadcast <span class="keyword">extends</span> cc.Component &#123;</span><br><span class="line">    <span class="keyword">private</span> _broadcast: Broadcast&lt;ITestKey, ITestValueType, ITestResultType&gt;</span><br><span class="line">    start() &#123;</span><br><span class="line">        <span class="keyword">this</span>._broadcast = <span class="keyword">new</span> Broadcast&lt;ITestKey, ITestValueType, ITestResultType&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><p><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/broadcast类型提示演示.gif" alt=""></p>
<h2 id="demo测试展示"><a href="#demo测试展示" class="headerlink" title="demo测试展示"></a>demo测试展示</h2><p><img src="https://coding-pages-bucket-434147-7588795-4574-367535-1255530080.cos.ap-guangzhou.myqcloud.com/img/broadcast测试.gif" alt=""></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>欢迎关注我的公众号，更多内容持续更新</p>
<p>公众号搜索:玩转游戏开发</p>
<p>或扫码:<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/abd0c14c9c954e56af20adb71fa00da9~tplv-k3u1fbpfcp-zoom-1.image" alt="img" style="zoom:50%;"></p>
<p>QQ 群: 1103157878</p>
<p>博客主页: <a href="https://ailhc.github.io/" target="_blank" rel="noopener">https://ailhc.github.io/</a></p>
<p>掘金: <a href="https://juejin.cn/user/3069492195769469" target="_blank" rel="noopener">https://juejin.cn/user/3069492195769469</a></p>
<p>github: <a href="https://github.com/AILHC" target="_blank" rel="noopener">https://github.com/AILHC</a></p>

    </div>
    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/./img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://ailhc.github.io/" target="_blank">AILHC</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/12/31/我的2020/" class="pre-post btn btn-default" title="我的2020">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            我的2020</span>
    </a>
    
    
    <a href="/2020/12/27/记第一次参加Cocos开发者沙龙/" class="next-post btn btn-default" title="记第一次参加Cocos开发者沙龙">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            记第一次参加Cocos开发者沙龙</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特性"><span class="toc-text">特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-获取"><span class="toc-text">安装/获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#极度舒适的类型提示演示"><span class="toc-text">极度舒适的类型提示演示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#演示"><span class="toc-text">演示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demo测试展示"><span class="toc-text">demo测试展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>