<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="晴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="想法流水">


<meta name="description" content="前言椰子就是CocosCreator了,希望它越做越好~
从椰子身上学到了很多，感谢感谢。
aswallow让我看到CocosCreator2.x有做大型项目的可能。
对于aswallow这个燕...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    飞向元宇宙的燕子和椰子 |
    
    晴
</title>

<link rel="alternate" href="/atom.xml" title="晴" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tide Li">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        晴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/经验之谈/"><i class="fa "></i>
                                经验之谈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/框架设计/"><i class="fa "></i>
                                框架设计</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法流水/"><i class="fa "></i>
                                想法流水</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料收集/"><i class="fa "></i>
                                资料收集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于作者"><i class="fa "></i>
                                关于作者</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="飞向元宇宙的燕子和椰子">
            
            飞向元宇宙的燕子和椰子
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/想法流水/">想法流水</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/想法流水/">想法流水</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/02</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>椰子就是<code>CocosCreator</code>了,希望它越做越好~</p>
<p>从椰子身上学到了很多，感谢感谢。</p>
<p><code>aswallow</code>让我看到<code>CocosCreator2.x</code>有做大型项目的可能。</p>
<p>对于<code>aswallow</code>这个燕子，在这之前其实它的未来还是有点模糊的。</p>
<p>因为在我的心里有很多想法和点子，因为工作忙，只能留在feature中。</p>
<p>年底发生了一些事情，有些空闲时间了。</p>
<p>把想法都验证一下，实现了一部分</p>
<p>让<code>aswallow</code>离我理想中的形态又进了一步</p>
<p>从一个燕子变成一群燕子，正向着元宇宙飞去(狗头保命~)</p>
<p>关于元宇宙呢，其实我就是想基于<code>CocosCreator</code>做一个有<code>mod</code>机制的游戏。</p>
<p>到时<code>aswallow</code>是其中一部分，用于开发<code>mod</code>。</p>
<p>你说这不是元宇宙？那就不是呗</p>
<p>还有就是涨点价，元旦有优惠，元旦后恢复~</p>
<h2 id="讲讲它的进化"><a href="#讲讲它的进化" class="headerlink" title="讲讲它的进化"></a>讲讲它的进化</h2><p>跨项目<code>assetbundle</code>协同开发流程更加流畅而自然。</p>
<p>通过这一点可以实现所有资源类型的外部化，理论上通过简单的规划就可让项目流畅开发的可管理资源体量达到接近无限大。</p>
<p>比如，项目的主体框架搭建好后，增加新的怪物资源，新的场景资源，新的英雄，甚至新的玩法模块，等等。</p>
<p>这些都可以通过新增一个子项目，在主项目增加子项目路径配置，往子项目新增资源即可。</p>
<p>已有的资源或者不需要负责的资源完全不用care，只需要别人更新自己发布一次即可。</p>
<p>这个描述起来不直观，到时出视频可以通过看视频来直观感受。(视频flag立起来了)</p>
<h2 id="自问自答"><a href="#自问自答" class="headerlink" title="自问自答"></a>自问自答</h2><ol>
<li><p><code>assetbundle</code>不是通用的吗？为什么要搞这个</p>
<p> 因为通用，但又因为还有一些使用上的不方便</p>
<p> 自己开一个本地资源服务器，导出，复制到服务器目录，通过加载远程bundle一样加载，也只能当远程bundle。</p>
<p> 构建后还需要跟着构建，不同平台还需要手动构建。</p>
<p> 等等</p>
</li>
<li><p>同时开多个<code>creator</code>不卡吗？</p>
<p> 太多资源一个<code>creator</code>处理不过来，分担一下会好点</p>
<p> 对开发体验影响更小</p>
<p> 可能很长一段时间并不需要打开。</p>
<p> 也不会同时打开太多，看项目的规划</p>
<p> 比如美术或者策划提交子项目资源，只需要拉取，构建一下即可</p>
<p> 或者美术更新资源，直接复制到子项目，不需要打开</p>
</li>
</ol>
<h2 id="其他小优化"><a href="#其他小优化" class="headerlink" title="其他小优化"></a>其他小优化</h2><p>外部资源构建结果更符合<code>CocosCreator</code>的构建规范，也可配置为本地资源和远程资源，但是是比较粗粒度的划分，可以自行定制。</p>
<p>子项目使用主项目的构建配置来进行构建，实现不同平台的<code>assetbundle</code>构建结果完全和主项目一致的，最后实现全平台构建后的主子项目assetbundle们互不影响的合体。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ailhc/picture/img/跨项目assetbundle资源展示.png" alt="资源合体"></p>
<p>构建配置也进行了优化，让版本管理和协作更加舒服，以及为外部资源的纹理压缩功能预留配置。</p>
<p><a href="https://store.cocos.com/app/detail/2948" target="_blank" rel="noopener">CocosStore链接</a> 也可以点击阅读原文</p>
<h2 id="我的年终总结？"><a href="#我的年终总结？" class="headerlink" title="我的年终总结？"></a>我的年终总结？</h2><p>这还不是我的年终总结。</p>
<p>个人觉得中国人的年终应该是年三十吧~</p>
<p>我给自己和身边的人，以及大家会准备一些惊喜。</p>
<p>可以期待一下</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果对游戏开发感兴趣的，想了解更多游戏开发相关的事和知识</p>
<p>可以关注公众号或者加群交流</p>
<p>公众号搜索:玩转游戏开发</p>
<p>或扫码:<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/abd0c14c9c954e56af20adb71fa00da9~tplv-k3u1fbpfcp-zoom-1.image" alt="img" style="zoom:50%;"></p>
<p>QQ 群: 1103157878</p>
<p>博客主页: <a href="https://ailhc.github.io/" target="_blank" rel="noopener">https://ailhc.github.io/</a></p>
<p>掘金: <a href="https://juejin.cn/user/3069492195769469" target="_blank" rel="noopener">https://juejin.cn/user/3069492195769469</a></p>
<p>github: <a href="https://github.com/AILHC" target="_blank" rel="noopener">https://github.com/AILHC</a></p>

    </div>
    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/./img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://ailhc.github.io/" target="_blank">AILHC</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/01/08/CocosCreator340大项目开发体验测评/" class="pre-post btn btn-default" title="CocosCreator340大项目开发体验测评">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            CocosCreator340大项目开发体验测评</span>
    </a>
    
    
    <a href="/2021/06/13/CocosCreator2.x大项目卡顿终极解决方案/" class="next-post btn btn-default" title="CocosCreator2.x大项目卡顿终极解决方案">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            CocosCreator2.x大项目卡顿终极解决方案</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#讲讲它的进化"><span class="toc-text">讲讲它的进化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自问自答"><span class="toc-text">自问自答</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他小优化"><span class="toc-text">其他小优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的年终总结？"><span class="toc-text">我的年终总结？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>