<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="晴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="EasyGameFramework,想法流水">


<meta name="description" content="异乎寻常的一年因为疫情，这一年变得异乎寻常。没有任何时候，比疫情的时候感到活着不易。
所以2020这一年，我希望好好活着。
好好的活着，比什么都好。
希望项目能够成功从毕业到现在已经2年半了，第...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    我的2020 |
    
    晴
</title>

<link rel="alternate" href="/atom.xml" title="晴" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tide Li">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        晴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/经验之谈/"><i class="fa "></i>
                                经验之谈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/框架设计/"><i class="fa "></i>
                                框架设计</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法流水/"><i class="fa "></i>
                                想法流水</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料收集/"><i class="fa "></i>
                                资料收集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于作者"><i class="fa "></i>
                                关于作者</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="我的2020">
            
            我的2020
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/想法流水/">想法流水</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/EasyGameFramework/">EasyGameFramework</a> <a class="tag-link" href="/tags/想法流水/">想法流水</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/12/31</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="异乎寻常的一年"><a href="#异乎寻常的一年" class="headerlink" title="异乎寻常的一年"></a>异乎寻常的一年</h2><p>因为疫情，这一年变得异乎寻常。没有任何时候，比疫情的时候感到活着不易。</p>
<p>所以2020这一年，我希望好好活着。</p>
<p>好好的活着，比什么都好。</p>
<h2 id="希望项目能够成功"><a href="#希望项目能够成功" class="headerlink" title="希望项目能够成功"></a>希望项目能够成功</h2><p>从毕业到现在已经2年半了，第一个项目，一个用Laya做的3D卡牌H5项目，我半路接手，和小伙伴们倾注全力，最终还是被砍掉了。</p>
<p>第二个项目，一个用Laya做的挂机3drpg，这是我第一次参与做这么复杂庞大的项目，很累但很有成就感。幸亏有项目组的小伙伴们的一起努力，才能有这样的成果：</p>
<p>有公司签了，也准备上线了。</p>
<p>希望它能成功上线，大赚。</p>
<p>第三个项目，也就是我现在做的项目，一个3d卡牌H5项目，是的又回到了做卡牌。我已经加入这个项目半年了，我是中途加入的，之前他们做了战斗demo。</p>
<p>经过大家的六个月的努力，现在它已经有点像样了，年前应该有个测试版本要上线吧。</p>
<p>希望能顺利做完上线，大赚。</p>
<h2 id="有所收获"><a href="#有所收获" class="headerlink" title="有所收获"></a>有所收获</h2><p>做项目这么久了，其实很累，因为有很多工作，反反复复。</p>
<p>无论在哪个项目组，人手都不算多，但任务又那么多，老板催得那么紧。</p>
<p>怎么样才能让开发更加高效，是我一直在思考，也是一直在尝试和实践。</p>
<p>有的有用，有的没用。所幸，是有用的更多。</p>
<p>在不断思考和实践中，我收获了很多。</p>
<h2 id="沉淀积累"><a href="#沉淀积累" class="headerlink" title="沉淀积累"></a>沉淀积累</h2><p>项目千差万别，但核心功能需求大同小异。</p>
<p>这是我一直以来隐隐的感觉，我觉得我可以梳理出来。</p>
<p>我想将我的经验和收获沉淀，写一个通用的开发框架。</p>
<p>那是我2020年的第二个flag，好好活着就得搞点事情。</p>
<p>它就是：<a href="https://github.com/AILHC/EasyGameFrameworkOpen" target="_blank" rel="noopener">EasyGameFramework</a></p>
<ul>
<li>基于TypeScript，超强类型提示</li>
<li>跨引擎通用，高度可定制</li>
<li>渐进式</li>
<li>零依赖</li>
<li>基础模块全面(模块管理、UI框架、事件通讯、状态管理、对象池、网络模块)</li>
</ul>
<p>12月初，我开源了这个框架，并在后续，分享了我写这个框架各个模块的所思所想。</p>
<p>这个仓库收获了26个star，谢谢这26个人的认可和肯定。</p>
<p>如果你们也觉得不错，点个star哦。</p>
<p>希望我稚嫩的笔触，能让大家有所收获。</p>
<h2 id="2021展望"><a href="#2021展望" class="headerlink" title="2021展望"></a>2021展望</h2><p><strong>首先</strong>是和小伙伴们一起将手上的项目做好，送上线。</p>
<p><strong>其次</strong>是EasyGameFramework 这个框架，我将继续维护和发展。</p>
<ul>
<li>更加规范的工程化</li>
<li>共建计划(一起来成为这个框架的contributor吧~)</li>
<li>项目模板自动生成</li>
<li>更多通用模块<ul>
<li>数据驱动的通用战斗模块</li>
<li>ECS模块</li>
<li>。。。</li>
</ul>
</li>
<li>更多有用的工具模块和Cocos组件</li>
</ul>
<p><strong>最后</strong>是做自己的游戏，梦想还是要有的，是吧，哈哈哈😝</p>
<p><strong>目标:星辰大海~</strong></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><strong>在2020的最后一天，无论过去如何，新的一年，过得更加Easy，游戏开发更加Easy，收获多多，积累多多~</strong></p>
<p><strong>元旦快乐~</strong></p>
<p>欢迎关注我的公众号，更多干货内容持续更新~</p>
<p>公众号搜索:玩转游戏开发</p>
<p>或扫码:<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/abd0c14c9c954e56af20adb71fa00da9~tplv-k3u1fbpfcp-zoom-1.image" alt="img" style="zoom:50%;"></p>
<p>QQ 群: 1103157878</p>
<p>博客主页: <a href="https://ailhc.github.io/" target="_blank" rel="noopener">https://ailhc.github.io/</a></p>
<p>掘金: <a href="https://juejin.cn/user/3069492195769469" target="_blank" rel="noopener">https://juejin.cn/user/3069492195769469</a></p>
<p>github: <a href="https://github.com/AILHC" target="_blank" rel="noopener">https://github.com/AILHC</a></p>

    </div>
    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/./img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://ailhc.github.io/" target="_blank">AILHC</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/01/17/一起聊天吃瓜放烟花/" class="pre-post btn btn-default" title="一起聊天吃瓜放烟花-仿微信聊天放烟花效果">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            一起聊天吃瓜放烟花-仿微信聊天放烟花效果</span>
    </a>
    
    
    <a href="/2020/12/27/构建复杂游戏-应用的神器-broadcast/" class="next-post btn btn-default" title="构建复杂游戏/应用的神器:broadcast">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            构建复杂游戏/应用的神器:broadcast</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#异乎寻常的一年"><span class="toc-text">异乎寻常的一年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#希望项目能够成功"><span class="toc-text">希望项目能够成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有所收获"><span class="toc-text">有所收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#沉淀积累"><span class="toc-text">沉淀积累</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021展望"><span class="toc-text">2021展望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>