<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="晴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="CocosCreator,npm">


<meta name="description" content="前言今天逛论坛时，我看论坛上有个小伙伴问cocoscreator能不能用npm包？
帖子:cocos creator 工程里面能装npm包吗？
我在想怎么可能不支持呢?
于是点击去看到了大佬的回...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    解决CocosCreator2.4.x的ABundle不能使用npm包的问题 |
    
    晴
</title>

<link rel="alternate" href="/atom.xml" title="晴" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tide Li">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        晴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/经验之谈/"><i class="fa "></i>
                                经验之谈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/框架设计/"><i class="fa "></i>
                                框架设计</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法流水/"><i class="fa "></i>
                                想法流水</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料收集/"><i class="fa "></i>
                                资料收集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于作者"><i class="fa "></i>
                                关于作者</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="解决CocosCreator2.4.x的ABundle不能使用npm包的问题">
            
            解决CocosCreator2.4.x的ABundle不能使用npm包的问题
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/CocosCreator/">CocosCreator</a> <a class="category-link" href="/categories/CocosCreator/EasyGameFramework使用/">EasyGameFramework使用</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/CocosCreator/">CocosCreator</a> <a class="tag-link" href="/tags/npm/">npm</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/12/24</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                373</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天逛论坛时，我看论坛上有个小伙伴问cocoscreator能不能用npm包？</p>
<p>帖子:<a href="https://forum.cocos.org/t/topic/102196" target="_blank" rel="noopener">cocos creator 工程里面能装npm包吗？</a></p>
<p>我在想怎么可能不支持呢?</p>
<p>于是点击去看到了大佬的回答，也仔细看了大佬写的了一篇AssetBundle的讲解文章</p>
<blockquote>
<p><a href="https://forum.cocos.org/t/creator-asset-bundle/99886" target="_blank" rel="noopener">Creator | Asset Bundle 全解析</a></p>
</blockquote>
<p>这里说npm包都打进了main这个bundle了，分包里没法引用</p>
<p>这句话让我不禁想了一下，<a href="https://github.com/AILHC/EasyGameFrameworkOpen/" target="_blank" rel="noopener">EasyGameFramework</a>的所有库都是以npm包的方式安装使用的。</p>
<p>如果不能在分包引用，那不就很烦？</p>
<p>我用egf-ccc-full的项目做了一个测试，发现预览可以，构建出来真的不行，加载bundle就直接报错了。</p>
<p>后来我尝试挂载到全局，可以正常运行，但编码体验下降一百倍，过程繁琐。</p>
<p>我忍不了了</p>
<p>之前就发现一个跟npm包相关的问题：不支持引用项目文件夹外的npm包，编辑器编辑和构建会报错（但预览不会）<br>那个问题我已经解决了:<a href="https://forum.cocos.org/t/topic/101523" target="_blank" rel="noopener">CocosCreator2.4.2/2.4.3无法编译引用了项目文件夹外部的npm模块</a></p>
<p>所以我觉得这两个问题应该是差不多的。</p>
<p>今天我就让ABundle支持引用npm包！！！</p>
<p>@一下引擎组</p>
<h2 id="问题重要吗"><a href="#问题重要吗" class="headerlink" title="问题重要吗?"></a>问题重要吗?</h2><p>我觉得很重要!</p>
<p>虽然说可以将npm包的东西挂载到全局，然后在分包里的脚本，去全局取用。</p>
<p>但这样不安全。控制台也可以访问到了。</p>
<p>而且最重要的是，很别扭，你知道吧？这编码体验很不爽了。</p>
<p>EasyGameFramework的出发点就是要让编码更加Easy，更加爽。</p>
<p>所以<br>今天我就让ABundle支持引用npm包！！！<br>今天我就让ABundle支持引用npm包！！！<br>让EasyGameFramework无缝支持分包使用</p>
<h2 id="复现问题"><a href="#复现问题" class="headerlink" title="复现问题"></a>复现问题</h2><p>flag已经立了，说明我已经解决了。哈哈哈哈哈哈~ 它不可能倒下的~</p>
<p>我们先把问题复现出来，看看是怎么回事。</p>
<p>只有构建之后才能看出问题，所以先构建一波，这里我使用egf-ccc-full来测试。</p>
<blockquote>
<p><a href="https://github.com/AILHC/EasyGameFrameworkOpen/tree/main/examples/egf-ccc-full" target="_blank" rel="noopener">https://github.com/AILHC/EasyGameFrameworkOpen/tree/main/examples/egf-ccc-full</a></p>
</blockquote>
<p>大家可以克隆下来看看</p>
<h3 id="我简单讲一下我的测试逻辑"><a href="#我简单讲一下我的测试逻辑" class="headerlink" title="我简单讲一下我的测试逻辑"></a>我简单讲一下我的测试逻辑</h3><ol>
<li>加载abtest这个包：test/display-ctrl/abtest，然后将这个包里的ABTestModule注入模块管理器<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/315428c0dee449afb608613d99bc763f~tplv-k3u1fbpfcp-watermark.image" alt=""></li>
<li>通过abtest模块的逻辑，显示abtest里的界面<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/78a3c0f4bb0642f29e216bd480bae818~tplv-k3u1fbpfcp-watermark.image" alt=""></li>
<li>ABTestModule注入全局<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38cbc87385f24ca9aa502cce06cc88c3~tplv-k3u1fbpfcp-watermark.image" alt=""></li>
<li>ABTestView继承@ailhc/dpctrl-ccc包的NodeCtrl<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8d794174bea04e46baaf1514ddfe97b5~tplv-k3u1fbpfcp-watermark.image" alt=""><h3 id="运行构建后的看看报错"><a href="#运行构建后的看看报错" class="headerlink" title="运行构建后的看看报错"></a>运行构建后的看看报错</h3>找不到模块，这个报错的模块名有点奇怪啊，不是我的包名@ailhc/dpctrl-ccc,被切了<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7b90797c4d214f54afd1c135fb9cf14b~tplv-k3u1fbpfcp-watermark.image" alt=""><h3 id="万能的断点调试"><a href="#万能的断点调试" class="headerlink" title="万能的断点调试"></a>万能的断点调试</h3></li>
<li>我们会发现，在分包的index.js找不到，只有两个包内的脚本模块对象<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70d998f46ac245c08b04b63473ef061b~tplv-k3u1fbpfcp-watermark.image" alt=""></li>
<li><p>下一步。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d93829656fc4045af67d75051e99f73~tplv-k3u1fbpfcp-watermark.image" alt=""></p>
<p> 然后它把包名切割了！！！！就这样就切割了？？？！！！为什么？<br> 给不懂的科普一下npm包名</p>
<pre><code>· npm包名是没有./或者../的，大多是只有一个名字 比如xstate
· 有一些特殊的包名比如:@babel/core，比如@ailhc/egf-core    
</code></pre></li>
<li><p>继续跟踪，它进了一个require函数，然后跳转过去，发现这个index.js是main bundle里的<br>通过切割后的名字dpctrl-ccc到main包里也没找到<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a20d688063e4240899687d136e879e4~tplv-k3u1fbpfcp-watermark.image" alt=""><br>其实main包里应该是有这个包的，只是key不对。<br>我通过调试main index.js中对@ailhc/dpctrl-ccc的引用其实是可以找到的，只是它的key 转化为4</p>
</li>
</ol>
<h3 id="调试总结"><a href="#调试总结" class="headerlink" title="调试总结"></a>调试总结</h3><p>通过这系列调试，我们可以知道</p>
<ul>
<li>主包main里的index.js有npm包模块，也可以引用</li>
<li>分包里的index.js如果引用了包外的脚本模块，则会向上main包查找，查不到就报错</li>
<li>而这个分包向主包查找模块的逻辑里，没考虑到npm包名的情况</li>
<li>主包和分包里的index.js的开头那部分都很像，像是模板</li>
</ul>
<p>总结完之后，我们就去根据我们调试的成果去尝试解决问题</p>
<h2 id="如何来解决这个问题呢？"><a href="#如何来解决这个问题呢？" class="headerlink" title="如何来解决这个问题呢？"></a>如何来解决这个问题呢？</h2><h3 id="首先得找到模板index-js开头"><a href="#首先得找到模板index-js开头" class="headerlink" title="首先得找到模板index.js开头"></a>首先得找到模板index.js开头</h3><p>通过进入编辑器目录，搜索文本__require找到了<br>CocosDashboard\resources.editors\Creator\2.4.2\resources\static_prelude.js<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">e</span>(<span class="params">t, n, r</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">s</span>(<span class="params">o, u</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!n[o]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!t[o]) &#123;</span><br><span class="line">                <span class="keyword">var</span> b = o.split(<span class="string">'/'</span>);</span><br><span class="line">                b = b[b.length - <span class="number">1</span>];</span><br><span class="line">                <span class="keyword">if</span> (!t[b]) &#123;</span><br><span class="line">                    <span class="keyword">var</span> a = <span class="string">"function"</span> == <span class="keyword">typeof</span> __require &amp;&amp; __require;</span><br><span class="line">                    <span class="keyword">if</span> (!u &amp;&amp; a) <span class="keyword">return</span> a(b, !<span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">if</span> (i) <span class="keyword">return</span> i(b, !<span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Cannot find module '"</span> + o + <span class="string">"'"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                o = b;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">var</span> f = n[o] = &#123;</span><br><span class="line">                exports: &#123;&#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            t[o][<span class="number">0</span>].call(f.exports, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> n = t[o][<span class="number">1</span>][e];</span><br><span class="line">                <span class="keyword">return</span> s(n || e);</span><br><span class="line">            &#125;, f, f.exports, e, t, n, r);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> n[o].exports;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="string">"function"</span> == <span class="keyword">typeof</span> __require &amp;&amp; __require;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> o = <span class="number">0</span>; o &lt; r.length; o++) s(r[o]);</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>很像啊哈</p>
<p>简直就是🙄</p>
<p>然后我简单的加了一句log，发现重新构建之后输出出来了，说明改这个有效</p>
<h3 id="然后呢，解决那个切掉我npm包名的逻辑"><a href="#然后呢，解决那个切掉我npm包名的逻辑" class="headerlink" title="然后呢，解决那个切掉我npm包名的逻辑"></a>然后呢，解决那个切掉我npm包名的逻辑</h3><p>先判断路径是什么类型的，再决定切不切</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = o;</span><br><span class="line"><span class="keyword">if</span> (o.includes(<span class="string">"./"</span>)) &#123;</span><br><span class="line"><span class="comment">//内部代码</span></span><br><span class="line">b = o.split(<span class="string">"/"</span>);</span><br><span class="line">b = b[b.length - <span class="number">1</span>];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">//npm包代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="最后呢，因为主包中，npm包包名和模块对象的对应关系被转换了"><a href="#最后呢，因为主包中，npm包包名和模块对象的对应关系被转换了" class="headerlink" title="最后呢，因为主包中，npm包包名和模块对象的对应关系被转换了"></a>最后呢，因为主包中，npm包包名和模块对象的对应关系被转换了</h3><p>所以呢</p>
<p>我们在第一次引用的时候，判断是不是npm包，如果是，就以包名为key，记录一下，下次好用包名查找</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">e</span>(<span class="params">t, n, r</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">s</span>(<span class="params">o, u, npmPkgName</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!n[o]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!t[o]) &#123;</span><br><span class="line">                <span class="keyword">var</span> b = o;</span><br><span class="line">                <span class="keyword">if</span> (o.includes(<span class="string">"./"</span>)) &#123;</span><br><span class="line">                    <span class="comment">//内部代码</span></span><br><span class="line">                    b = o.split(<span class="string">"/"</span>);</span><br><span class="line">                    b = b[b.length - <span class="number">1</span>];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//npm包代码</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (!t[b]) &#123;</span><br><span class="line">                    <span class="keyword">var</span> a = <span class="string">"function"</span> == <span class="keyword">typeof</span> __require &amp;&amp; __require;</span><br><span class="line">                    <span class="keyword">if</span> (!u &amp;&amp; a) <span class="keyword">return</span> a(b, !<span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">if</span> (i) <span class="keyword">return</span> i(b, !<span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Cannot find module '"</span> + o + <span class="string">"'"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                o = b;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">var</span> f = n[o] = &#123;</span><br><span class="line">                exports: &#123;&#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            t[o][<span class="number">0</span>].call(f.exports, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> n = t[o][<span class="number">1</span>][e];</span><br><span class="line">                <span class="comment">//判断是不是npm包，是就传包名</span></span><br><span class="line">                <span class="keyword">return</span> s(n || e, <span class="literal">undefined</span>, !e.includes(<span class="string">"./"</span>) ? e : <span class="literal">undefined</span>);</span><br><span class="line">            &#125;, f, f.exports, e, t, n, r);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断是不是npm包，是就用包名作为key存一下模块引用</span></span><br><span class="line">        <span class="keyword">if</span> (npmPkgName &amp;&amp; n[o] &amp;&amp; !n[npmPkgName]) &#123;</span><br><span class="line">            n[npmPkgName] = n[o];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> n[o].exports;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="string">"function"</span> == <span class="keyword">typeof</span> __require &amp;&amp; __require;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> o = <span class="number">0</span>; o &lt; r.length; o++) s(r[o]);</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>重新构建，运行，没有报错~<br>搞定散花~<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc67890c8ab042f0ac8dd6df3b5c73a5~tplv-k3u1fbpfcp-watermark.image" alt=""></p>
<h2 id="重要提示"><a href="#重要提示" class="headerlink" title="重要提示"></a>重要提示</h2><p>虽然说搞定了，但它还是有局限性的</p>
<p>比如，<strong>你主包没有引用过npm包，那么你分包也引用不了</strong></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>欢迎关注我的公众号，更多内容持续更新</p>
<p>公众号搜索:玩转游戏开发</p>
<p>或扫码:<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/abd0c14c9c954e56af20adb71fa00da9~tplv-k3u1fbpfcp-zoom-1.image" alt="img" style="zoom:50%;"></p>
<p>QQ 群: 1103157878</p>
<p>博客主页: <a href="https://ailhc.github.io/" target="_blank" rel="noopener">https://ailhc.github.io/</a></p>
<p>掘金: <a href="https://juejin.cn/user/3069492195769469" target="_blank" rel="noopener">https://juejin.cn/user/3069492195769469</a></p>
<p>github: <a href="https://github.com/AILHC" target="_blank" rel="noopener">https://github.com/AILHC</a></p>

    </div>
    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/./img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://ailhc.github.io/" target="_blank">AILHC</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/12/25/基于TypeScript的通用游戏UI框架的使用/" class="pre-post btn btn-default" title="基于TypeScript的通用游戏UI框架的使用">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            基于TypeScript的通用游戏UI框架的使用</span>
    </a>
    
    
    <a href="/2020/12/21/Fix-the-problem-with-the-NPM-package-not-available-in-the-ABundle-of-Cocoscreator2-4-x/" class="next-post btn btn-default" title="解决CocosCreator2.4.x的ABundle不能使用npm包的问题">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            解决CocosCreator2.4.x的ABundle不能使用npm包的问题</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题重要吗"><span class="toc-text">问题重要吗?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复现问题"><span class="toc-text">复现问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我简单讲一下我的测试逻辑"><span class="toc-text">我简单讲一下我的测试逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行构建后的看看报错"><span class="toc-text">运行构建后的看看报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#万能的断点调试"><span class="toc-text">万能的断点调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调试总结"><span class="toc-text">调试总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何来解决这个问题呢？"><span class="toc-text">如何来解决这个问题呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先得找到模板index-js开头"><span class="toc-text">首先得找到模板index.js开头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#然后呢，解决那个切掉我npm包名的逻辑"><span class="toc-text">然后呢，解决那个切掉我npm包名的逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后呢，因为主包中，npm包包名和模块对象的对应关系被转换了"><span class="toc-text">最后呢，因为主包中，npm包包名和模块对象的对应关系被转换了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重要提示"><span class="toc-text">重要提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>